I grew up Catholic. I attended youth group almost weekly, volunteered on behalf of my Church, and attended mass weekly. In many ways I was a poster Catholic from a poster Catholic family. My parents are devout Catholics, as is the entirety of my extended family. Family dinners, gatherings, and dinners revolve around mass. Yet, I disagree with the Church on virtually every major social issue and find the USCCB grossly out of sync with Catholic social justice. That said, I remain faithful and Catholic.
As I began to decipher my own opinions and beliefs, I initially distanced myself from the Catholic Church. Notably, I stopped going to mass. For three months I virtually ignored the Church, fed up with its abuse scandals, preservation of the patriarchy, and respective social teachings. Yet, I found myself longing for the tradition and community of the Catholic Church. I missed Sunday night mass in my dorm. No matter how angry or discouraged I was, I felt myself longing for the Church I grew up loving.
Today, I remain Catholic and once again attend mass. Though I continue to disagree with the Church regarding its biblical interpretations and application of social justice, I’ve come to the realization that faith is far more important. The Catholic Church and faith are synonymous. Perhaps, my disagreements with the Catholic Church are ignorant or perhaps the Church is flawed in its dispositions. Regardless, faith transcends these divides and brings us closer to divine revelation. (Andrew Rabbitt) #HumansofHallow
