"Even though my family is super Catholic, I really took it upon myself to make sure that I wanted to follow the faith - independent of what they thought. When I went to a huge public state school for college, I took some time to figure out if Catholicism was right for me.

After a lot of exploration, I was sitting waiting for the bus one day when I felt a wave of calm... and realized that my faith was my soul... and even if I don’t practice in the same way as my parents - that’s okay. Now I have a stronger relationship with God than ever." - Catherine from NJ #HumansofHallow
