Looking back on growing up, one thing that I realize was kind of unique was my emphasis on praying to my Guardian Angel - that was something my mom really helped me focus on from an early age. Eventually I started thinking about “okay I’m praying to my Guardian Angel” - what does that mean - how does that relate to praying to Jesus?

So that was my initial, early prayer when I was young and then when I got to high school I was much more lax about it. I didn’t really want to pray or go to church. I still had a lot of questions and it wasn’t until college when I read some really inspiring books like "Doing the Truth Through Love" and "Confessions", had some really cool discussions with friends, and went to theology classes that I realized there was a lot more to it. I really liked discovering it more on my own as opposed to it being kind of forced on me.

Recently I was in Panama. The whole focus was on Mary and her fiat, or her “yes”, her faith...I was reflecting on that and was with some friends and we were walking to a pilgrimage site and we were on our way and doing the Rosary out loud as I’ve done a thousand times before. There wasn’t anything that prompted it, but this particular time as I was reading out the mysteries as we were walking, at the last word of the mystery I would just feel this overwhelming flurry of emotions. It happened in an instant and then it went away very quickly, but it was a mixture of joy, sadness, relief, confusion all at once and then it dissipated very quickly. It happened every time I would finish a mystery. I don't know what it was, but it was one of the most powerful feelings I’ve ever had. It made me really want to keep at least trying to find God in prayer. #HumansofHallow
