I’ve been back and forth to Baltimore these last few months, I’m helping my daughter with the new baby. But my husband, he stays at home, he’s too worried about the house and our other daughter to leave. She has the Parkinsons, so we help with her kids too. Honestly, I don’t know how I did it before — babies, I mean this is a young person’s job. I raised six kids myself, but I don’t have that kind of energy anymore. We try to come to church when we can, but it’s so hard getting everybody all dressed and ready on time. But it’s Jesus, every morning it’s Jesus I get myself up for. I owe so much of my life to Jesus. My husband, he did come down here for his radiation for two weeks, so I stayed back home. He has cancer. Esophagus cancer, it’s terminal. I don’t think he quite understands that though. It’s been almost two years, he shouldn’t really be alive. I remember one doctor he had down here, he asked her “Have you had any other patients live this long with this kind of cancer?” She grew very somber, real quiet. And she just shook her head.
So I’m going back up there on Tuesday. I need to be with him. I wish we had more time, just to relax and be there with each other. But our kids, there’s always so much to do for them. We help where we can.
We’ve got a lot of medical people in our family, you know I went back to school to finish my BSN when I was 62. They thought I was crazy. But my husband and I, we really value education. We tried to instill that in our kids, how important education is. My kids now, they all have such amazing lives, and when they look back they tell me “Mom, we used to be so poor.” But I don’t think we were. We had everything we could ever need. We still do. #HumansofHallow
