"I had a beautiful upbringing in the Catholic faith, but for a long time, I was just going through the motions. I eventually realized that you can’t just check off boxes and not everything is going to be perfect all the time. I had experiences that really knocked me down and faith took on a new light when I realized that it wasn’t about proving myself to be a certain way or a perfect person but rather being loved exactly as I am. I had to get my ego out of the way so that God could take control. Now, my faith isn’t always perfect, but I definitely have a solid ground.

Sometimes I rush wanting to know what the rest of my life will hold. Where will I be in 5 years? Who will I be with? I can sometimes get frustrated if I don’t see God in something or if I don’t hear him. But I try to stay in the present. If I catch myself thinking too far into the future, I just think that it’s in God’s hands and he’ll let me know when I need to know.

I think that my relationship with God is the simplest and strongest it’s ever been. I often like to sit in quiet and just feel his presence and love and place me and everyone in my life in his trusting hands. I’m so aware of how much he is working in my life and how I’m allowing him to and witnessing how that’s the best way to be. Our relationship deepens as I learn to do that more."
-Ally B. #HumansofHallow
