Have you joined this month's community challenge? Beginning tomorrow, pray the Surrender Novena written by St. Padre Pio's spiritual director with the Hallow family as we complete this challenge on St. Padre Pio's feast day, September 23rd.

“Pray, hope, and don't worry. Worry is useless. God is merciful and will hear your prayer.” - St. Padre Pio

Join together with thousands of others in praying the novena throughout this month 🙏

#novenas #christianmeditation #howtopray #catholicmeditation #jesusitrustinyou #jesusdaily #gospeltruth #surrender #novena #prayer #biblereading  #hallow
