“I like to get up early because my job has always made me a very early riser. That early morning quiet is the best time for trying to keep consistency in my faith. There would be nights where I'd get three hours of sleep, but I'd get up and it was in that moment of quiet in my room when other people were asleep, with nobody's bothering me, and I would just be quiet ... I'm still trying to discern what the Holy Spirit is calling me to in terms of a specific kind of prayer, but I've noticed my prayer is different than what I've  anticipated. 

I thought it'd be more of an active prayer life, but I feel very called toward a kind of silence, and quiet and this, you know, St. Catherine of Siena - intimate, pulled-behind-the-veil kind of prayer life - where you're not really on a mission to sit down and pray about specific things and then go attack them. 

I feel very, very moved to just really be close to God in contemplation … I definitely find myself most at peace with what God does to my life when I'm quiet, and I'm receptive to what he's trying to either say or what he's trying to communicate.” - @alex_stseb #HumansofHallow #prayer #meditation
