“Today I was sitting next to my patient’s bedside because he’s been very sick, and he didn’t look like he was going to make it. It's hard to know what's going on sometimes in those moments of stress and the rush of a rapid response event or something. When an emergency occurs, I like to be aware of the moment, and just pause and look at that person, as a person, and try to reach my guardian angel. I totally believe guardian angels can communicate with each other, or that we can ask other people's guardian angels to watch over them and to protect and guide them. So I find myself doing that during a lot of  moments in the hospital … I always seek the guidance of my guardian angel, and honestly, that’s my prayer before I go into work. I’ll pass the hospital and do the sign of the cross and pray for the units and for the administration. 

One of the things I love about Catholicism and our faith is how you realize everyone's connected and there's a community … I was reading an old journal I came across yesterday from when I first began nursing, and it's definitely been faith that has carried me through work. Nursing definitely comes with its stressors because in the end, it is a job, and it can be a challenge in faith, but also beautiful in how it helps you grow.” - @bernalornothing #HumansofHallow
