“I’m a cradle Catholic, so I have twenty-six years of Catholicism, but I had some lukewarm years in college and right after college. I started asking questions, and when you’re asking questions, you start to find answers, especially in the faith. I started kind of diving into it more, and that brought me back to rote prayers and just the basics. But I realized I didn’t really know or understand the basics that well anyways, so I stripped my faith down into: can you just pray one Our Father, one Hail Mary, and one Glory be every single day. I sometimes tried to jump in too far —or I guess too much is the best way to describe it — and then I was always set up for failure. I became over committed, and it was really difficult to dive in and do all these different things that I thought I had to do. So I realized, especially when quarantine was kind of starting up, that I can’t do all these things — I need to bring it back to the basics. And that’s where Hallow came into play.
I commute about thirty minutes every day for work, and so I started doing the Rosary on the app on my way to work. It was really, really helpful to get through them, but also, I could enter more of a meditation state instead of worrying how many Hail Marys I was saying … Then quarantine happened, so I stopped having my routine, stopped having my commute. And, you know, I had another kind of lapse of my daily prayer life, but, of course, the app came back in my life. I was like, you know what, I build this up for two months, and I was doing a rosary every single day and loving it and loving how I was feeling in my interior life, so I wanted to get back to that.”
- Sarah M. #HumansofHallow
