"At a very young age, my parents would pray with me every night before I went to bed. While there were many prayers that I was introduced to, one that sparked my interest was a poem called “Footprints” by Mary Stevenson. Every time I read this poem, I was comforted by the thought of God walking beside me. My relationship with God grew stronger because of it.” 

 "In high school, almost every morning I would get up and I would pray. However, my first semester of my senior year, my relationship with God started to crumble. It was directly after my father suddenly passed away. During that time I questioned my faith, and I struggled with finding a source of relief for the sorrow I carried and the unanswered questions about his after-life, such as "Is my dad able to watch over me now? Can he hear me?”

“It was a very difficult time, but fortunately, because I was attending a Catholic High School and had the support of my family and friends, I was able to slowly reconnect with God, and rebuild my faith."

“We all face our own personal trials and tribulations and mine helped me to better appreciate the many blessings that God has bestowed upon me." 

"It helped me to remember that I never was alone - that I never walk alone. When I remember I never walk alone, I think back to that poem. We all go through our own hardships, but God is always there walking with us – through it all." -Kayla #HumansofHallow
