Hello to all of our new followers! We are #Hallow, a Catholic Prayer & Meditation App and our mission is to help you find peace, deepen your relationship with God, and sleep soundly every night. We were started by a group of friends from @NotreDame in 2018, led by our CEO Alex Jones and quickly became an amazing team of 11 full-time employees living and working all across the country. Our team is so diverse, made up of students, moms and dads, tech wizards, marketing masters, finance gurus all with our own families, but the Hallow team has become just like a family. We want to bring people together by faith and work hard to make our app better every day.

We wanted to say thank you for following and welcome you to the Hallow fam!

Introduce yourself in the comments and tell us where you’re praying from!
