We are so excited to announce the launch of HALLOW MUSIC 🎼! 
Our newest meditation category can draw you deeper into prayer and meditation with curated albums ranging from chant to traditional Advent and Christmas music.
The music is free for everyone for the next 7 days, then will move to our Hallow Plus subscription. Be sure and check it out alongside our special 3-month free trial for Advent. We love how different all of our singer-songwriters 🎤 and musicians 🎹🎻 are from one another, allowing for different kinds of prayer throughout different moments in your day! 
We are so grateful to our first round of Hallow Music partners:
@kat.hammock
@seanbeeson
@thevigilproject
@cfr_franciscans
@taize
@catholicmusiciniative 
@saltofthesound
@schola_antiqua 
Let us know what you think the comments ⬇️
