The winner of the @jasonevert Forged gift pack of two is @k.walter.9! Please DM us!

Our 14th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @jasonevert. Jason Evert leads the Chastity Project with his wife, Crystalina. The Chastity Project promotes the virtue of chastity to help individuals see God and be freely loved! 

✝️ As part of the giveaway, @jasonevert is giving away 2️⃣ pairs of his new men’s book and study, Forged. Forged is a 33-day exercise designed to strenghten 🏋️‍♂️ a man, replacing old vices with 🆕 virtues! 

✅ To win, follow @hallowapp and @jasonevert and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @jasonevert. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/15/20. Winners announced via caption and message on 12/16/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #devotionals #spiritualstrenght #catholicmen #chastityproject #jasonevert #Catholic #Christmasgiveaway
