The winner of the @thecatholicwoodworker is @seekstrength! Please DM us! 

Our 11th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @thecatholicwoodworker. The Catholic Woodworker hopes to equip men for battle in the modern world by creating beautiful and masculine spiritual weapons, like their handmade wooden rosaries.

✝️ As part of the giveaway, @thecatholicwoodworker is giving away a beautiful wooden altar for your home! We are so grateful for this gift!

✅ To win, follow @hallowapp and @thecatholicwoodworker and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @thecatholicwoodworker. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/12/20. Winners announced via caption and message on 12/13/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #catholicwoodworker #rosary #spiritualweapons #spiritualgrowth #Catholic #Christmasgiveaway
