Santa María de Guadalupe, Mística Rosa, intercede por la Iglesia, protege al Soberano Pontífice, oye a todos los que te invocan en sus necesidades. Así como pudiste aparecer en el Tepeyac y decirnos: "Soy la siempre Virgen María, Madre del verdadero Dios", alcánzanos de tu Divino Hijo la conservación de la Fe. Tu eres nuestra dulce esperanza en las amarguras de esta vida. Danos un amor ardiente y la gracia de la perseverancia final. Amén.

📿🙏

Blessed Virgin Mary of Guadalupe, Mystical Rose, intercede for the Church, protect the Holy Father, hear all who invoke you in their needs. Just as you were able to appear in Tepeyac and tell us: "I am Mary ever virgin, Mother of the true God", obtain for us from your Divine Son the preservation of the Faith. You are our sweet hope amidst the bitterness of this life. Give us a burning love and the grace of final perseverance. Amen.

#laoracion #VirginofGuadalupe #hallowapp #amen #catholic #spanish #prayer #meditación #meditation #católica
