@belovedpearldesign you won the beautiful Holy Family print from @jenolsonillustration! Please DM us!!
Our 16th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @jenolsonillustration. Jen Olson is an incredible artist 🎨 and illustrator. On her Etsy shop, you'll find her beautiful paintings, prints, and digital downloads (great last minute gifts😉)! 

✝️ As part of the giveaway, @jenolsonillustration is giving away a beautiful illustration portrait of the Holy Family♥️.

✅ To win, follow @hallowapp and @jenolsonillustration and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @jenolsonillustration. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/17/20. Winners announced via caption and message on 12/18/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #catholicart #catholicillustration #jenolson #shoponetsy #Catholic #Christmasgiveaway
