@jacintapatton_ and @makyky.f you guys won the @emwilss book! Please DM us!

Our 6th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @emwilss ! Emily Wilson is an incredible Catholic mom, speaker, and writer. We love her wide-reaching, authentic ministry! 

✝️ As part of the giveaway, @emwilss is giving away one of her new Awaken My Heart devotionals, perfect to help reignite your prayer life!

✅ To win, follow @hallowapp and @emwilss and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @emwilss . We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/7/20. Winners announced via caption and message on 12/8/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#advent #EmilyWilson #authenticity #ministry #catholicwriter #Catholic #Christmasgiveaway
