@zoomers.travel you are the winner of the @studio_senn giveaway! Please DM us!! 
Our 21st day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @studio_senn. Studio Senn was born out of a desire to share the beauty of our faith 🙏 through art by artist Kortnee Senn. We love Kortnee's illustrations, watercolors, fabrics and other beautiful creations! 

✝️ As part of the giveaway, @studio_senn is giving away one of their beautiful symbols of Christ Otomí banners. The screen-printed canvas banner features many flora and fauna signs and symbols for Our Lord, such as the Lamb, the Lion, and the Pelican. It is gorgeous! 

✅ To win, follow @hallowapp and @studio_senn and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @studio_senn. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/22/20. Winners announced via caption and message on 12/23/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #catholicart #studiosenn #christtheking #christthelion #christthelamb #thelambofgod #Catholic #Christmasgiveaway
