The winner of the Our Lady of the Rosary giveaway is @cameronkrager! DM us! 

In honor of the Feast of Our Lady of the Rosary, we wanted to join our friends at @saintandstone and @catholicmatch for a GIVEAWAY! We will be giving away a 1-year subscription to Hallow Plus ($59 value), CatholicMatch will be giving a 6-month subscription gift card (don't worry you can give it to your single friends!) $89.99 value, and Saint and Stone will be giving away a beautiful 1830 Medal Necklace ($110 value).

To win:
🟣Like this post
🟣Follow all accounts associated with this giveaway @hallowapp @catholicmatch @saintandstone
🟣Tag 2 friends
For extra entries:
🙏🏻Share on your story for 1 additional entry, tagging all of the brands
🙏🏻Share a post, tagging all of the brands for an additional 2 entries

Enter to win by 11:59 pm ET on 10/14/20, the winner will be notified via direct message. Must be 18+ to enter and a resident of U.S. and Canada only. 
This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#giveaway #Catholic #Rosary #OurLady #OurLadyoftheRosary #HallowApp #CatholicMatch #SaintandStone
