Are you ready for The Bible in a Year with Fr. Mike Schmitz?? We are so excited to announce that you can now listen to Fr. Mike's new podcast from @catholicfaithformation on Hallow App under Guests. 
Each 20-25 minute episode will walk you through 2-3 scripture readings, a reflection from Fr. Mike, and a guided prayer based on the reading. 
Pre-launch episodes are available now and the full Bible in a Year begins January 1st 🙌! 

#bible #meditation #frmikeschmitz #christianmeditation #newyear #hallow #biblestories #hallowapp #podcast #jesusitrustinyou #ascensionpress
