@danielorland you’re the winner of the @guadalupe_roastery giveaway!! Please DM us! 

Our 17th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by us @guadalupe_roastery . Guadalupe Roastery is a farmer-first, sustainable coffee company ☕️ that focuses on the lives, dignity, and wellbeing of their farmers and their communities in Nicaragua. Every cup of coffee supports Guadalupe's farming family and local communities. To date, because of Guadalupe, they have been able to build a home on the farm, poultry project, and start a literacy program!

✝️ As part of the giveaway, @guadalupe_roastery is giving away an awesome sampler pack of their delicious coffee ☕️!

✅ To win, follow @hallowapp and @guadalupe_roastery and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @guadalupe_roastery . We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/19/20. Winners announced via caption and message on 12/20/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #praywithcoffee #coffee #coffeelovers #coffeeandprayer #Catholic #Christmasgiveaway
