The winner of the @sockreligious giveaway is @kinyson! Please DM us! 
To start off the co-branded🎄giveaways, we have our wonderful friends at @sockreligious. If you don't own a pair of #SockReligious socks 🧦, you NEED to! For the #25DaysofAdvent giveaway 🎁, @Sockreligious is giving away a pair of St. Joseph socks, perfect for reflecting on the Holy Family. 
To win, follow @hallowapp and @sockreligious and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @sockreligious. We will tag and message 💌 you to get your information for the prize if you are selected!
🎯 Enter to win by 11:59 pm ET on 12/3/20. Winners announced via caption and message on 12/4/20. You must be a resident of the United States. 
This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.
#Advent #Sockreligious #StJoseph #Catholic #Christmasgiveaway
