The Litany of Patience was inspired by the Litany of Humility. Its aim is to help us turn toward God for freedom and learn from Jesus how to grow and trust. Join us in praying a selection from the Litany of Patience in this month’s community challenge:

From the desire to control my life… deliver me, Jesus.
From rash judgement and haste… deliver me, Jesus.
From impulsive decision making… deliver me, Jesus.
From the desire to act when I need to be still… deliver me, Jesus.
From impatience with your plan for my life… deliver me, Jesus.
From the desire to live on my own timeline… deliver me, Jesus.
From the fear of running out of time… deliver me, Jesus.
From the fear of aging and death… deliver me, Jesus.

Find this litany in the Community section under August Litanies and thanks to @christinajaloway for writing it 🤗

Continue with us in the app or continue on your own!

#christianmeditation #catholicmeditation #prayerlife #prayergoals #prayerchangesthings #prayerispowerful #litanyofpatience #HowtoPray #litanies
