Members of the @hallowapp team are joining the @usccb live in 5 minutes for the #RosaryforAmerica 
Join us at 3 pm EST or live tonight on our Instagram and Facebook pages at 7:30 PM CST.
We will join thousands across the country to ask Our Lady for her peace, guidance, and intercession on this most Holy Feast Day of Our Lady of the Rosary 📿 
Here are some pictures of our prayer places 🙏🏻 
Comment below 👇🏻 for how we can pray for you! 🙏🏻🙏🏻

#rosary #ourlady #ourladyoftherosary #hailmary #ourfather #usccb #pray #petition #gloriousmysteries
