Did you know Lectio Divina means "divine reading" in Latin? Here are a few ways to get started praying Lectio Divina from Abby (our Head of Content and the beautiful female voice on Hallow). #HowToPray

"When I was first introduced to Lectio Divina, I chose the passage from the Gospel where Jesus teaches the Our Father. What stuck out to me during this first attempt at Lectio Divina became the name of our app – the word “hallow,” which means “to make holy.”

Check out the link in our bio for more info & let us know what Lectio Divina passage you choose!

#christianmeditation #lectiodivina #catholicmeditation #prayerlife #prayerchangesthings #gospeltruth #jesusdaily #bibledaily #biblescriptures #biblereading #trustjesus #trustgod #trustinhim #jesusitrustinyou
