“I like to tell people that I've been going to mass since I was in the womb, and so my faith has always been such an integral part of my life. I feel like even as a young child, although I didn't fully realize or understand, I knew what faith was, but I didn't understand the true beauty and the depth of it until I was older.

I would truly say a pinnacle turning point in my faith life was when I went to LMU, and I got to go on a pilgrimage to follow in the footsteps of Saint Ignatius, and that was absolutely transformative. I mean to see where he was born, to have mass where he had his conversion was absolutely powerful, and before that trip, I always dreamed and envisioned my life being like the next Giuliana Rancic, on the red carpet, but again after listening to Saint Ignatius' story and really learning about his life, that changed. He came from a wealthy family, and he was a supposedly ladies man, and he gave all of that up. He gave all that up to serve Christ.

I just really want to make it my life's mission to help others, have faith, believe and know that it's okay to struggle with mental illness as a person of faith because God does not want us to walk on this journey alone, nor do we have to.” 
- @daniellealexiss #HumansofHallow
