“I think probably the biggest question that anyone will ever have to answer in their life is, "Who is God, and how do I relate to him and model my life after him?" 

I've had a very strong upbringing in the Catholic faith. It was very in my head, though. And it was very, I would say, doctrinal, if that's the right word. Where things really started to click for me was in undergrad. I went to Washington University in St. Louis. And I entered having that strong Catholic upbringing without really much diversity of thought in terms of my faith. I was introduced to the Catholic Student Center at Wash U, and I think my faith journey started then because it was a journey from my head to my heart … So I  started to understand God as love, that God loves me and loves all human beings. 

I started reading the Saints and I started delving into the desires of my heart. Really the biggest impetus was that I realized that all the big questions that I was contemplating in life and in my classes and in my relationships really started to point towards the fact that, this world, in the end, can’t really satisfy all of my desires and that there's this need for a savior. I think that's when I started to see my faith more as a relationship with God, and that I need His help.” -Jack #HumansofHallow
