The winner of @thelittlecatholicbox giveaway is @the_fuller_family !! Please DM us! 
Our 13th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @thelittlecatholicbox. The Little Catholic Box curates beautiful, unique, Catholic items that celebrate the beauty of our Catholic faith and support other small Catholic businesses. They offer quartely subscriptions, as well as single-box options.

✝️ As part of the giveaway, @thelittlecatholicbox is giving away their Fourth Quarter Box 🎁, which includes a super cool travel coffee cup ☕️! 

✅ To win, follow @hallowapp and @thelittlecatholicbox and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @thelittlecatholicbox. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/14/20. Winners announced via caption and message on 12/15/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #thelittlecatholicbox #subscriptionbox #catholicwomen #faithgifts #catholicgifts #Catholic #Christmasgiveaway
