The winner of the @justloveprints is @fullofgracecatholicministry! Please DM us! 

Our 5th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @justloveprints 🎨. We love the prints from Just Love Prints, especially their children’s alphabet flash cards and temporary tattoos! Your support of Just Love Prints supports a beautiful couple with two daughters who quit their jobs to build their vocation into a family business ♥️. 

✝️ As part of the giveaway, @justloveprints is giving away one of their beautiful Holy Family Prints, just in time for Christmas!

✅ To win, follow @hallowapp and @justloveprints and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @justloveprints. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/6/20. Winners announced via caption and message on 12/7/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #Justloveprints #holyfamily #catholicart #faithart #Catholic #Christmasgiveaway
