Abby shares her struggle with patience and how she learned to slow down, breathe, and find peace in prayer. #OnTheBlog 

She identifies three areas of patience necessary in our lives: 
1. Patience with God
2. Patience with others
3. Patience with ourselves 

“Have patience with all things, but chiefly have patience with yourself. Do not lose courage in considering your own imperfections, but instantly set about remedying them — every day begin the task anew.” -Saint Frances de Sales

Check out the link in our bio to read more! 

#patience #learningpatience #patienceisavirtue #francesdesales #saintfrancesdesales #seekingvirtue #findingpeace #peaceofmind #patienceisprogress #patiencequotes #patienceiskey #patienceandlove #waitingpatiently
