@katie_lubs you are the winner of the @shininglightdolls giveaway! Please DM us! 
Our 7th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @shininglightdolls. Shining Light Dolls is family business that seeks to plant seeds of faith at home 🏠 to last a lifetime. Their products offer a fun way to grow a strong, lifelong relationship with Jesus and the saints 🙏.

✝️ As part of the giveaway, @shininglightdolls is giving away a $150 gift card to their shop! At Hallow, we love the saint plush dolls 😇. 

✅ To win, follow @hallowapp and @shininglightdolls and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @shininglightdolls. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/8/20. Winners announced via caption and message on 12/9/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #plushdolls #saints #praywiththesaints #Catholic #Christmasgiveaway
