The winners of the @blessedisshe__ planners are @beadafterbead and @_karenalice_! Please DM us!!! 

Speaking of @blessedisshe__ , our 18th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @blessedisshe__ . Blessed Is She is a sisterhood of women who growing together in their Catholic faith. They create resources, apparel, articles, and products to help guide you in your faith. We are super excited that Blessed Is She is now featured on our app! You'll find the daily Blessed Is She reflections on the Mass readings by women from all walks 👣 of life under "Guests" on the app! 

✝️ As part of the giveaway, @blessedisshe__ is giving away one of their beautiful planners 🗓 📒 for the liturgical year (January - December 2021)!

✅ To win, follow @hallowapp and @blessedishe and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @blessedisshe__ . We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/19/20. Winners announced via caption and message on 12/20/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #blessedishe #catholicresources #catholicwomen #catholicwoman #Catholic #Christmasgiveaway #newyearnewplanner #catholicplanner
