We hope you had a wonderful Christmas Day, but the Christmas season isn't over for everyone yet! 🙌 Christmas just begins on Christmas Day as we continue to carry the joy of our Savior coming into this world to bring peace and love to all of us. ❤️🙏

To carry on in the spirit, you can continue to enjoy the Christmas music in the Hallow app. 🎶

Drop your favorite thing to listen to in the comments below ⬇️

#Hallow #music #Christmas #rejoice #Catholic #Catholicmeditation #Jesusitrustinyou #nightprayer #hallowmusic
