@zita.mai.martin you are the winner of the final 25 days of Advent giveaway!! Please DM us! 
MERRY CHRISTMAS EVE 🎁🎄! Today is our final day of the #25DaysofAdvent! It has been such a wonderful time sharing with you all of our favorite brands. Please check out our blog article (and past posts) to support these incredible Catholic brands all year round. 
Our final day of the #25DaysofAdvent giveaway is brought to you by all of us @hallowapp. 

✝️ As part of the giveaway, we are giving away one final swag box + a year of Hallow Plus. We are going to have some incredible content coming out in the new year, so you don't want to miss out!

✅ To win, follow @hallowapp and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp). We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/25/20. Winners announced via caption and message on 12/26/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #ChristmasEve #Christmas #Hallowapp #Catholic #Christmasgiveaway
