“I went through a journey from age, 15, right until I was about 29, where I was completely far from the faith, from Christ, just living under my own terms. And, of course, a lot of things happened. I wasn't really a very happy person. I surrounded myself with people who I thought I wanted to live my life with and I didn't really want to have to respond to God's demands. It was really easy for me to do it if I kept on surrounding myself with people who weren't Christian and didn't believe in God. 
I think God was always knocking on my door, but I just kept ignoring it during all those years. And it wasn't until I was 28 or 29 that someone really close to me got really sick, was hospitalized, and was dying. I just, I didn't know what to do, so I started praying. And little by little, God started to touch my heart. I started going to Mass every day. I would go to Mass, and just, I would just feel so much love, and at the same time, I felt a lot of shame because I felt like I've been  on this really bad road for all these years. 
I was terrified of confession, until my sister convinced me to go, and then I went and it was the most beautiful, but also like terrifying, experience I had in my life. At first, I was terrified, but after reconciliation, I just understood how much I had I been missing all these years. And after that, I restarted my journey through faith.” - @daniela.ctam #HumansofHallow

#faithstories #storiesoffaith #contemplation #prayeriseverything
