“I truly had my encounter with God about ten years ago, even though I’ve been Catholic my whole life and doing everything related to living my faith. I feel like in the past ten to fifteen years I really came to understand what being Catholic means. So I feel like today, I’m in a place of being more in depth in my faith, and really having that relationship with God in a different way than if I was a kid or just going to church and participating there. I really feel the relationship with God now.” 

“Really having a conversation with God in prayer — that's the thing that changed me the most. Of course I still ask for things when I pray to God, but I ask him to talk to me and tell me what he wants for me and what he wants to leave me. For whatever decision I have to make, I have this conversation. I usually start with praying the Rosary and then I just stay quiet with God and say, “Where should I go now? What do you want me to do?” I try to use wisdom as much as I can, even if something doesn't happen the way that I was planning or the way that I was expecting. I understand that that’s God leading me to something better than I planned before.” - @carleara #HumansofHallow
