We are halfway through the 54 Day Novena 📿! It has been such a gift to pray alongside you these past 27 days of petition.
Now, we enter the second half of the 54 Day Novena by praying 3 more novenas - 27 days - in thanksgiving! 
Whether or not your prayers have been answered in the way you hoped, let’s pray together in thanksgiving for the gift of Mary’s prayers and for the goodness of God. 🙏
Maybe you’ve missed a few days here or there, and that’s okay! This is your chance to recommit to praying a rosary every day, finishing on November 23. We hope you’ll join us!

PS: Any answered prayers so far from this novena? Any surprises from God? We’d love to hear about it! 

#54DayNovena #HailMary #OurFather #Novena #givethanks #thanksgiving #Rosary #Catholic #Christianmeditation
