The winner of the @carryyourcross is @thecatholicwildlifebiologist! Please DM us! 

Our 12th day of the #25DaysofAdvent (who else hummed the song?!) 🎁🎄 giveaway is brought to you by @carryyourcross. Carry Your Cross is a team of young Catholic trailblazers with a fire for spreading the faith. They create unique apparel with a message the world needs to hear 🗣.

✝️ As part of the giveaway, @carryyourcross is giving away an awesome long sleeve tee!

✅ To win, follow @hallowapp and @carryyourcross and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @carryyourcross. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/13/20. Winners announced via caption and message on 12/14/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #youngcatholics #christianapparel #catholicclothing #Catholic #Christmasgiveaway #carryyourcross
