Jesus, I trust in you.

How relaxing was that meditation from Abby? Even just one minute of meditative prayer is a great way to start or end your day. It reminds us to slow down, find peace, and thank God for our blessings. 

Join the ~2,000 other Hallow users building this daily habit through our Daily Minute challenge. You can even set-up a reminder for yourself for the same time each day (in settings in the top right of the “Me” tab in the app). 

You’ll find the challenge under “Community” in the app. Let us know if you have any questions 😊!

#christianmeditation #buildcommunity #prayerwarrior #faithcommunity #dailymeditation
