The winner of the @hallowapp giveaway is @lucieee__lu! Please DM us!

In honor of our HUGE music launch today (more details to come 😁!), our 9th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by us @hallowapp! We are Hallow, the #1 Catholic App helping you find peace, deepen your relationship with God, and sleep soundly every night! 

✝️ We are excited to give away one of our swag boxes 📦 and 1️⃣ year of Hallow Plus! You can keep it for yourself, or give it to a friend! 

✅ To win, follow @hallowapp and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us @hallowapp. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/10/20. Winners announced via caption and message on 12/11/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #christianmeditation #catholicprayerapp #catholicapp #hallowapp #Catholic #Christmasgiveaway
