THANK YOU so much for getting @hallowapp to 10k followers. 
Hallow was launched almost 2 years ago with the dream of bringing as many people as possible closer to God through Contemplative Prayer and Catholic Meditation. 
Many of the team members took a leap of faith and quit their jobs to create Hallow. We are a small team with a big vision that continues to grow every day! 
We are grateful you take the time to follow and learn more about the app. We continue to pray for you and all of our +300k users. 
In honor of 10k followers, we will give away a year of Hallow Plus to one person who comments below 👇
Again, we are blessed to have such wonderful people following us. 
Happy All Souls Day! 

#10kfollowers #HallowApp #holyspirit #blessed #catholicism #christianmeditation #contemplativeprayer #thankyou #giveaway #allsoulsday
