The winner of the @monkmanual is @coffee.with.catholics! Please DM us! 

Our 4th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @monkmanual. The Monk Manual is a quarterly planner 📒 designed to help you live a fuller, more intentional life! It is inspired by monks and combines the best practices in psychology, productivity, and spiritual growth to use daily 🗓.

✝️ As part of the giveaway, @monkmanual is giving away a 90-Day Planner to help you start building good habits!

✅ To win, follow @hallowapp and @monkmanual and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @monkmanual. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/5/20. Winners announced via caption and message on 12/6/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #MonkManual #Catholic #Christmasgiveaway #dailyplanner #buildgoodhabits #intentionalliving
