“I struggle with saying “thank you” to God. It really bothers me that I feel like I can only go to Him when I need help... and I feel bad for only relying on God when it’s convenient for me.

In life in general I think we all forget to stop and appreciate what we have because we are so caught up in getting the next thing.

I am currently still looking for a way to slow myself down and smell the roses, stopping to say “thank you.” – Cate #HumansofHallow

#storiesoffaith #thankyou #smelltheroses
