Our 23rd day of the #25DaysofAdvent 🎁🎄 giveaway is a special one and is brought to you by @versoministries.

✝️ As part of the giveaway, @versoministries is giving away a PILGRIMAGE TO THE HOLY LAND!

✅ To win, you must begin a free trial during advent (November 30th-December 25th) OR refer a friend though the app who starts a free trial by December 25th. You have just one day to refer a friend or begin your free trial to enter. Tag a friend in the comments who you think needs to begin a trial to win the pilgrimage! 
Winner will be announced on December 29th. 

🎯 Enter to win by 11:59 pm ET on 12/24/20. Winner announced on 12/29/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram. Please see our blog article for more details and information

#Advent #Pilgrimage #HolyLand #VersoMinistries #GrandPrize #Catholic #Christmasgiveaway
