“I went to Mass very frequently when I was in college, and then when I got out of college, more infrequently. I was a young professional -- I was in consulting, so I was traveling and wasn't always consistent in mass. And I had definitely also gone up and down in my prayer life too. I would say I struggled with it for a long time, until maybe a year and a half ago when I really started like searching because I felt like something was missing. So I started searching, and I got involved with a women's Bible study group that was actually started by a girl who I went to high school with, and over the course of the last year with them, I really have had a huge transformation in my faith.
I would say that for the first six months it was more just me learning and observing from all the different ladies, but then after six months — it might have been just like one of those specific studies that we were doing — I just all of a sudden felt hungry for God and hungry for the Holy Spirit and for church and then for the Catholic faith in general. That's when I discovered Hallow.
When you ask about when there was a pivot point, it's probably within the last five to six months, which is kind of crazy considering I got married in the Catholic Church and I baptized my daughter in the Catholic Church along the way, but I think that for so many years, I was just uninformed. I think that was the thing — I didn't know anything about the faith. I didn't know anything about the traditions, and I think that that was a huge problem because I wasn't able to fully appreciate and fully devote myself to it.” - @taylorbhealthy (Hallow’s Growth Marketing Lead) #HumansofHallow
