Have you listened to @jonathanroumieofficial sleep story yet?!
If you have, how amazing was it?!!
If you haven’t, what’s holding you back?!
Fall asleep tonight to @jonathanroumieofficial as Jesus, reading to you from the Gospel of Matthew 🙏🏻😴💤
To download a 30-day free trial of Hallow Plus head to hallow.com/jonathan 
•
•
•
•
•
•
•
•
•
•
•
#peace #peacebewithyou #jesusitrustinyou #sleep #sleepmeditation #christianmeditation #catholicmeditation #prayer #contemplativeprayer #catholic #christian #glorytoGod #thegospelofmatthew #fallasleep #sleepsoundly
