“In 2015 I was diagnosed with stage four colorectal cancer, and my faith life with God just really took off, and I really shouldn't be sitting here today, but because of his grace, I'm here. That's kind of when things really got deep. Then I had some family members who left the church… and they were bringing up a lot of things about our Catholic faith that I couldn't quite articulate, but that I knew that I didn’t agree with. So I decided to take a deeper dive into my faith journey at that point and start learning more about Catholicism. For me, I had this relationship with God and with Jesus, but I didn't necessarily know the pillars of understandings for my faith. So I spent a lot of time listening to Catholic radio, reading lots of different books, and then just really talking to God.
While working from home as a school teacher, I loved that I was able to stay devoted to the holy Rosary -- that’s something that's been part of my family for a really long time. My mom just passed away in July, so I say the Rosary daily with her rosary … My mom lived with me and my family, and she passed away young, at 63, from ALS. She was a big believer in God's plan for her. She was very joyful, and she prayed the Rosary daily for us. I had to clean up her room, but I didn’t want to do away with her things, so I turned it into an at-home chapel. I come down here to pray, and at 7 am, my phone says, “Here’s your quick reminder to pray” from Hallow, and I start my day off with that. I love it. I love growing deeper in my faith, especially in the time of this crazy world.
One thing that I’ve always felt since being a child is that no one can take your faith away from you.” - Aliscia @aliscia._marie #humansofhallow
