“I've been doing coaching - probably since the start of this year - more seriously and consistently. My coaching is specifically geared towards Catholic and Christian women because that was my journey. I realized that even though you can have a very robust, you know, faith life and prayer life, sometimes God is calling us to do a little bit more - calling us to do some more internal work or some healing work. 

I went on a personal development journey about three years ago, and I just was so inspired that I wanted to learn how to become a coach. I specifically wanted to help women who are like myself because there's so many coaches out there, but I find that women of faith tend to be a little bit more suspicious; just a little bit more reserved and not just gonna jump into any anything. I know there's a lot of new age stuff out there and, you know, you have to be prudent. So I basically said I want to be the coach that I was looking for when I was in my own process.” -Claudine  #humansofhallow
