What is prayer to you? Remember God's love for you today and everyday as we celebrate St. Therese of Lisieux on her feast day. 🤗

Don't forget that today is the first day of our 54 Day Rosary Novena to the Blessed Virgin Mary. You still have time to sign up! Log in, head to Challenges, and join us for this beautiful 54-day journey!

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote #novena #54daynovena #rosary
