Teaming up with @simplelifemusings for an awesome giveaway of 1 year of Hallow Plus! 
Hallow Plus includes all of our sleep stories, including two from @jonathanroumieofficial and our latest from @catholicwifecatholiclife. As well as all of our praylists and Novenas! 
To enter:
1. Follow @hallowapp and @simplelifemusings 
2. Comment on @simplelifemusings photo with your favorite prayer 
3. Tag friends for additional entries

Giveaway open WORLDWIDE, closes on Friday, September 25, giveaway not affiliated with Instagram.

#prayer #meditation #catholicmeditation #christianmeditation #hallowapp #jesusitrustinyou #sleep #sleepstories #giveaway
