The winner of the @augustineinst giveaway is @mickey.kelly2! Please DM us!! 
Happy Fourth Sunday of Advent! 
It is hard to believe that the day we have been preparing for the last several weeks is almost here!
Our 20th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @augustineinst. The Augustine Institute helps you and your loved ones better understand, live and share your faith ♥️. Their innovative resources support Catholics in deepening their relationship with God🙏! 

✝️ As part of the giveaway, @augustineinst is giving away a beautiful leather bound Bible for you to start your 🆕 year off in faith.

✅ To win, follow @hallowapp and @augustineinst and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @augustineinst. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/21/20. Winners announced via caption and message on 12/22/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #leatherboundbible #leatherbible #augustineinstitute #Catholic #Christmasgiveaway
