Today we honor Mary on the Solemnity of Immaculate Conception 🕊️

If you can't go to mass, (or even if you can!) celebrate Mary today by praying a Rosary 📿

“The most Blessed Virgin Mary, in the first instant of her conception, by a singular grace and privilege granted by Almighty God, in view of the merits of Jesus Christ, the savior of the human race, was preserved free from all stain of original sin.” - Pope Pius IX, 1854

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote #blessed #mary
