The winner of the first Hallow giveaway is @catholicbookishdelights! Please DM us!

Advent is time of prayerful preparation, but also a time of joyous anticipation of the birth of Our Lord in a manger. It is usually a time for peace, hope, love, and faith, often spent with family and friends.

This Advent however, might look a bit different. Please know that we are praying for you and your families in a special way during this not-so-normal Christmas 🎄⭐️.

To add some extra joy to the season, this year we are partnering up 🤝 with some of the most wonderful Catholic brands to bring you #25DaysofAdvent giveaways 🎁.

In addition to supporting you and your families, we wanted to find a way to recognize these amazing Catholic companies who have worked tirelessly on their missions this year amidst all the challenges of 2020. Thank you to all of the brands who joined us in this effort. We are grateful for your support, partnership, and dedication to your ministry ♥️. 

Each day, we will post a different giveaway on our Instagram @hallowapp. To enter that day’s giveaway, make sure you are following our account AND the brand's account and tag a friend (or multiple) in the comments. For an additional entry, share as a post/story and tag us PLUS the account of the partner that is part of that day’s giveaway. We will message you 💌 to get your information for the prize if you are selected!

For the first day, we will be giving away one of the amazing Hallow swag boxes you have probably seen in our stories + 1 year of Hallow Plus. Tag a friend below to win!

🎯 Enter to win by 11:59 pm ET on 12/2/20. Winners announced via caption and message on 12/3/20. You must be a resident of the United States. 
This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.
