Happy feast day to St. Faustina! St. Maria Faustina Kowalska was a Polish nun in the 1930s who was canonized in 2000. She received revelations from Jesus, instructing her to share the message of his Divine Mercy, through which all can find solace in Jesus' heart. Through her writings and the image of Jesus with the words “Jesus, I trust in You,” the Divine Mercy grew into a beautiful and popular devotion.
Pray alongside St. Faustina with the Divine Mercy Chaplet, found in dailies, or with a minute meditation on "Jesus, I trust in You."

#stfaustina #jesusitrustinyou #divinemercy #divinemercychaplet #Rosary #Saints #Feastday #moderndaysaint #modernsaint #catholic #catholicmeditation #christianmeditation #meditation
