The winner of the @catholicmatch giveaway is @rachel.dig7! Please DM us! 

Our 3rd day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by our friends at @Catholicmatch👫. Catholic Match is dedicated to helping Catholics grow in their understanding of themselves and God's will in their lives so that they can discover the relationship that God intended for them. 

✝️ As part of the giveaway, @CatholicMatch is offering a 6-month subscription gift card (don't worry you can give it to your single friends!)

✅ To win, follow @hallowapp and @catholicmatch and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @catholicmatch. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/4/20. Winners announced via caption and message on 12/5/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #CatholicMatch #Love #Catholic #Christmasgiveaway #discoverlove
