@mollieschloss you are the winner! Please DM us!
Our 22nd day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @marekmade. Marek Made is led by Erin, a mother and lifetime artist 🎨 inspired by the lives of the saints! We love her beautiful handmade dolls, but they are unfortunately sold out for 2020 — be sure and follow her @marekmade for updates! She also creates beautiful stickers and prints of the most interesting saints! 

✝️ As part of the giveaway, @marekmade is giving away some her awesome saint stickers and prints! 

✅ To win, follow @hallowapp and @marekmade and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @marekmade. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/23/20. Winners announced via caption and message on 12/24/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #catholicart #catholicillustrations #marekmade #faithfulart #Catholic #Christmasgiveaway
