Today we honor Our Lady of Guadalupe on her Feast Day. 🤗 Mary's appearance is a reminder that God loves and accepts everyone.

“Let not your heart be disturbed… Am I not here, who is your Mother? Are you not under my protection? Am I not your health? Are you not happily within my fold? What else do you wish? Do not grieve nor be disturbed by anything.” - Our Lady of Guadalupe to Juan Diego

📿🙏

"No se turbe tu corazón... ¿Acaso no estoy aquí yo, que soy tu madre? ¿No estás bajo mi sombra? ¿No soy tu salud? ¿No estás por ventura en mi regazo? ¿Por ventura aun tienes necesidad de cosa otra alguna? Por favor, que ya ninguna otra cosa te angustie, te perturbe..." - Nuestra Virgen de Guadalupe a Juan Diego

#VirginofGuadalupe #OurLadyofGuadalupe #hallowapp #amen #catholic #spanish #quote #meditación #meditation #católica
