Our next community challenge is a 54 day Rosary Novena! 📿

This novena originated in the late 19th century and is attributed to a girl in Naples, Italy who had been suffering from an illness that was thought to be incurable. After asking Mary for help, the Blessed Mother taught her this prayer and she was miraculously healed. 🙏 To this day, Catholics around the world continue to pray this novena to seek help from our Mother. For more insight into what the 54 Day novena is and how to pray it, visit http://hallow.com/54-day-novena.

We hope you’ll join us, beginning this Thursday, October 1. And together, we’ll pray as best we can, in the hope that through our prayers, we’ll grow closer to Jesus through Mary.
