@_rachellynng you are the winner of the @alyaleighamusic giveaway!! Please DM us! 

Our 19th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by us @alyaleighamusic! Aly Aleigha is an indie-folk singer-songwriter 🎤 from Minnesota. “If Lauren Daigle is chocolate and Gregory Alan Isakov is peanut butter, Aly Aleigha is a Reese’s Cup.” We love her music 🎼 at Hallow! 

✝️ @alyaleighamusic is giving away two CDs 💿 of her scripture-inspired indie-folk music along with a relaxing candle 🕯 that captures the scent of her latest release, Auburn Skies🌅! Auburn Skies was composed during the pandemic and leads us to contemplate our blessings during difficult seasons of life.

✅ To win, follow @hallowapp and @alyaleighamusic tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us @hallowapp and @alyaleighamusic. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/20/20. Winners announced via caption and message on 12/21/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #alyaleigha #alyaleighamusic #christianmusic #catholicmusic #catholicmusician #singersongwriter #Catholic #Christmasgiveaway
