The winner of the @catholicpapergoods is @mary.annec! Please DM us!! 
We were so excited about our Hallow Music launch that we didn't post our giveaway yesterday! So we will post two today, yay! 😁

Our 10th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @catholicpapergoods. Catholic Paper Goods is based out of East Texas and has one-of-a-kind Catholic greeting cards, art prints, invitations, and more! Catholic Paper Goods is giving away a beautiful sticker of Mary and baby Jesus.

✝️ As part of the giveaway, @catholicpapergoods is giving away a beautiful sticker of Mary and baby Jesus!

✅ To win, follow @hallowapp and @catholicpapergoods and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @catholicpapergoods. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/11/20. Winners announced via caption and message on 12/12/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #catholicpapergoods #faithstickers #handlettering #Catholic #Christmasgiveaway
