We are SO excited to announce a GIVEAWAY for all of the wonderful students returning to college this year! We know how hard the adjustments because of COVID-19 are for you, so we want to bring some joy and positivity to your lives through this giveaway. We have partnered with some INCREDIBLE Catholic brands @guadalupe_roastery @sockreligious and @zelieandlou to bring you the best Catholic Giveaway Box for your first weeks back. 

To win:
- Like this post
- Follow all accounts associated with this giveaway @hallowapp @guadalupe_roastery @sockreligious and @zelieandlou 
- Tag 2 friends
For extra entries:
- Share on your story for 1 additional entry
- Share a post, tagging all of the brands for an additional 2 entries

Enter to win by 11:59 pm ET on 8/28/20, winners announced on 8/31/20. You must be a current college student between the ages of 18-24 and living in the United States. 25 winners will be selected.
This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#giveaway #Catholic #college #collegeCatholic #CatholicStudents #HallowApp #GuadalupeRoastery #SockReligious #ZelieandLou
