We are so grateful for all of you at Hallow that we wanted to offer something special this Thanksgiving week!
Our Gratitude Praylist is free to listen to all week! We encourage you to join this 6-part collection of prayers and meditations focused on gratitude.
Today is also the last day of the 54 Day Novena! 
In the comments, we would love to hear something are grateful for or an answered prayer from the Novena that you are thankful for.
May God bless you and your family this Thanksgiving week!

#thanksgiving #gratitude #Novena #givethanks #Catholicmeditation #Christianmeditation #thankful #grateful #blessed
