“I grew up in a Catholic family. When I attended Boston College, a Catholic university, I committed my life to Christ. I discerned the priesthood, which brought me to Yale Divinity School. While there I discovered my love of entrepreneurship. After moving back to Silicon Valley, I co-founded a start-up. While I always kept my faith, I mostly spent time with non-Christians and attended non-Catholic churches. Having been inspired by a friend to go to confession after not doing so for a long time, I felt the Holy Spirit descend upon me in the absolution. That's when I recommitted to my Catholic faith.

Jesus is my constant conversation partner. I'm always praying to him. I owe everything to him: the blessings of this life and the bliss of eternity ahead of us.”

-Mike @mikedelponte #HumansofHallow
