Ever struggled to figure out how to talk to your family and friends about prayer? 

Hallow's Content & Programming Lead, Joe shares some inspiration for how we can talk to our friends and families about prayer. 

"At Hallow, we’re inspired by this vision of prayer. But we also know that building a friendship with God – like all friendships – can be scary. It takes trust, accountability, forgiveness, humor, and patience."

Check out the link in our bio for more tips on having conversations about prayer. 

#christianmeditation #prayerlife #catholicmeditation #prayergoals #prayerchangesthings #prayerispowerful
