Don’t miss our Instagram Live Advent Kickoff with @jonathanroumieofficial tomorrow night, 9 PM EST!
Jonathan will be reading from the first chapter of Matthew, saying the St. Andrew Novena and taking your questions. You don’t want to miss it! 
We will be streaming both live on Instagram and on our Facebook page. 
Come start this joyous season with prayer and reflection 🎄🙏🏻

#advent #jonathanroumie #hallowapp #novena #standrew #gospeltruth #gospelofmatthew #christmas #nativity #Catholicmeditation #scripture
