The winner of the amazing @mysaintmyhero blessing bracelet set is @pcquijano! Please DM us! 

Our 9th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @mysaintmyhero. My Saint My Hero creates wearable blessings that empower communities rising above poverty around the world. Each piece reminds us we are loved ♥️, blessed & protected! 

✝️ As part of the giveaway, @mysaintmyhero is giving away 2️⃣ beautiful blessing bracelets — one to give and one to share! 

✅ To win, follow @hallowapp and @mysaintmyhero and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @mysaintmyhero. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/9/20. Winners announced via caption and message on 12/10/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #wearableblessings #mysaintmyhero #catholicjewelry #Catholic #Christmasgiveaway
