“So looking back, when we went into quarantine in March, I had already been a pretty avid user of the app. I would use it for nighttime meditation, as well as just kind of winding down from my day. But the biggest thing with Hallow was Easter weekend when we had the 24 hour rosary. That was a game changer. It changed my life. I would say, going into quarantine I was feeling really tired and really just kind of confused about next steps, about what I wanted to do, not only just like with life, but like where I was as far as, you know, timing of things you know relationships, all of that, and that Easter weekend, specifically, completely reinvigorated my faith and full fledge got me back in - total.

I think I watched it as soon as it started, and I watched it till like two o'clock in the morning so every single hour I was doing that Rosary and I had it playing, even as I was sleeping so that I could still hear it. And then on that Easter Sunday I made a point to make sure I was there for the very last Rosary that we said, and oddly enough, a lot of the contacts I made, and then I've established some pretty good relationships were because of the Hallow app and because of that weekend.” @bellemarissa_xoxo #HumansofHallow #HallowApp #UserSpotlight
