We are excited to release the next album of Hallow Music, 🎶 the 'O Antiphons' exclusively recorded for us by Rebekah Wu at the Holy Rosary Chapel in San Rafael, California. 🕯 Swipe for a sample from the recording!
As described by our friends at @catholiclink_en "The O Antiphons are part of the ancient and venerable tradition of the Roman Church going back to at least the eighth century, if not earlier. They are associated with Pope St. Gregory the Great. An antiphon is a short sentence that comes before or after a psalm or song in the liturgy.
The O Antiphons are part of the final days of Advent leading up to Christmas 🎄. They begin on December 17 and go through December 23 and come before and after the Magnificat during the Liturgy of the Hours Evening Prayer."
We hope that you enjoy these beautiful traditional recordings in Hallow Music 🎵 from today until December 23rd

#oantiphons #advent #liturgy #nightprayer #christmas #hallowapp #hallowmusic #Catholic
