As we prepare for All Saints Day and All Souls Day, check out our tips from the blog on how to put the 'Hallow' back in Halloween
😇 Be like the Saints: Give back to those less fortunate in your community by donating food to your local food bank or write a letter to a resident at a local nursing home. 
🙏 Pray for the souls of those in purgatory. Check out the Litany for the Dead on the @hallowapp litanies praylist
✝️ Learn more about the Saints and pray with them on our Saints challenge playlist
⛪ Prepare for Sunday's Holy Day of Obligation. Did you know All Saints Day is a Holy Day of Obligation? This year, it happens to fall on a Sunday. Check out the Hallow Sunday Gospel Reflection to prepare

What a beautiful opportunity to honor those who have gone before us this weekend. We hope you can put some 'hallow' into your 'hallow-weekend' and grow closer in prayer and communion. 

#AllSaintsDay #AllSoulsDay #DiadelosMuertos #Halloween #Hallowedbethyname #Halloweekend
