“On a day to day, I try to wake up and be intentional about thinking of the Lord’s affections for me wrapped up in His sacred heart. From this place, I’m moved to seek Him in His word, through prayer, and through service to others. My deepest identity is that I am loved by God, and I try to live from that place everyday.

I love to invite God into my life from exercising to a funny show to a book that I’m reading. There’s a verse in Psalms that discusses how God enjoys and delights in His people (Psalm 149:4), and I truly think He wants us to just enjoy being with Him. A huge aspect of my journey of learning to just enjoy doing life with God was realizing that shame was a big barrier.

If I viewed God as the fruit of the spirit embodied — a joyful, loving Father that wants to remove the things that hurt that love — I am encouraged to draw near Him because He’s not accusing me. This has been key to bearing more fruit and feeling more connected to God during my journey.” - @ashleeeeeeyj #HumansofHallow
