In addition to our daily #25DaysofAdvent giveaway, we have a VERY special (and separate) giveaway where we are partnering with @VersoMinistries to offer 1 winner the opportunity to travel to the place where Jesus was born - The Church of the Nativity in Bethlehem. ⛪

If you personally start a free trial during Advent, OR for every friend you refer to Hallow who begins a free trial, you'll be entered to win a free trip to the Holy Land with @VersoMinistries. 

You'll be automatically entered into the drawing when you refer a friend AND they start a free trial or if you personally started or start a free trial during Advent.

For each friend you refer that joins Hallow, you'll receive an extra entry.

Visit the link in our bio to learn more. We'll be accepting entries until Midnight on December 24 and announce the winner on December 29! 🙏

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#giveaway #Catholic #HallowApp #VersoMinistries #pilgrimage #Advent #meditate #holy #HolyLand
