The winner of the Spiritual Direction giveaway is @flowersfaithandtea! Please DM us! 
Our 15th day of the #25DaysofAdvent 🎁🎄 giveaway is brought to you by @amandazurface. Amanda is a canon lawyer and spiritual director. She focuses on encouragement, prayer🙏, and discernment to help you find your deepest longings and greatest joys!

✝️ As part of the giveaway, @amandazurface is giving away 3 spiritual direction sessions! 

✅ To win, follow @hallowapp and @amandazurface and tag a friend or multiple friends in the comments on this post. For an additional entry, share as a post/story and tag us (@hallowapp) and @amandazurface. We will tag and message 💌 you to get your information for the prize if you are selected!

🎯 Enter to win by 11:59 pm ET on 12/16/20. Winners announced via caption and message on 12/17/20. You must be 18+ to enter and a resident of the United States or Canada. 

This promotion is in no way sponsored, endorsed or administered by, or associated with, Instagram.

#Advent #devotionals #faithdevotionals #Catholic #Christmasgiveaway
