St. Nicholas is best known for giving gifts. 🎁 As we celebrate him on his Feast Day, we are also thankful for the gift of our Hallow family!

Today is Hallow's 2-year anniversary and we wouldn't be where we are today without you!

A huge thank you to our phenomenal team and even more to our amazing members. It has been incredible to see the work that God has done in such a short amount of time. 🙏

#gratitude #anniversary #givethanks #Catholicmeditation #Christianmeditation #thankful #grateful #blessed #feastday
