One of our most popular sessions in the @hallowapp is our Lectio Divina (updated daily). Choose 5-20 minutes and spend a moment reflecting on the Daily Gospel reading, listening closely to what God is saying to you in that moment. 

Breathe in Jesus, breathe out worries, anxieties, stressors of the day. 

Peace be with you 🙏

P.S. This is part of our permanently free content in the app, it is for all to enjoy. God bless!

#lectiodivina #dailygospel #gospelreading #prayer #Christianmeditation #jesusitrustinyou #hallowapp
