“Blessed are the poor in spirit, for theirs is the kingdom of heaven” - Matthew 5:3
We are incredibly happy to share the latest Hallow Sleep Story with @jonathanroumieofficial! 
Fall asleep to @jonathanroumieofficial reading the Gospel of Matthew as Jesus. Log into your existing Hallow account or head to @jonathanroumieofficial page and download a free 30-day trial of Hallow Plus to hear Jonathan’s sleep story along with many more 😴🙏🏻
•
•
•
•
•
•
•
•
#sleep #christianmeditation #sleepstory #catholicmeditation #jesus #gospelofmatthew #jonathanroumie #jesusitrustinyou #blessed #sermononthemount #meditation #goodnight #hallow #hallowapp #peacebewithyou
