We invite you to join our next community challenge: #RendYourHearts, launching tomorrow.

It is an effort inspired by @kariannafrey and @leticiaoadams to #pray for #justice, #peace, and an end to racism with the prayer to St. Michael and the Sorrowful Mysteries of the #Rosary.

Our world and our communities are in pain. We, here at Hallow, stand with our brothers and sisters in the Black community, with the Church, and with people from all walks of life against racism, hate, violence, and injustice of any form.

You can join the #RendYourHearts challenge in the Community tab of the Hallow app.
