Dios te salve Maria
llena eres de gracia
el Senor es contigo
bendita tu eres entre todas las mujeres
y bendito es el fruto de tu vientre Jesus
Santa Maria, Madre de Dios
ruega por nosotros
los pecadores
ahora y en la hora de nuestra muerte
Amen.
📿🙏
Hail Mary,
Full of Grace,
The Lord is with thee.
Blessed art thou among women,
and blessed is the fruit
of thy womb, Jesus.
Holy Mary,
Mother of God,
pray for us sinners now,
and at the hour of our death.
Amen.

#diostesalve #avemaria #hallowapp #amen #catholic #spanish #rosary #meditación #rosario #católica
