The third technique we have to share for #mentalhealthawareness month that we believe will help contribute to strengthening your mental health and a personal relationship with God is the Examen. 

In praying the Examen, we are invited to reflect on our day and identify where we experienced God.

St. Ignatius believed that the Examen was a gift from God to be shared as widely as possible.

If you're ready to try the Examen, you can find it in the Hallow app under "Dailies" 🙌 

#YearofSaintJoseph #Examen #christianmeditation #catholicmeditation #prayerlife #prayergoals
