Hallow is proud to announce our Advent collaboration with Mary's Meals USA (@marysmealsusa).

🚨 For every person that joins the #Pray25 Challenge by December 3 we will donate $1 to feed children at schools in Liberia. $1 is the equivalent of 10 meals for a child (for $21 we can feed a child for an entire year, so invite 20 friends!).

@marysmeals sets up community-run school feeding projects in some of the world's poorest communities to provide one daily meal in a place of learning that attracts chronically poor children into the classroom, where they receive an education that can be their ladder out of poverty. 🙏 

This Advent, as we journey with Mary in the #Pray25 Challenge, join us to provide a daily meal for thousands of children through Mary's Meals.

P.S. we are already at >23k in the challenge, that's $23,000 already!!! 

#marysmeals #marysmealsusa #hallowapp #pray25 #communitychallenge #charity #love #hailmary #advent
