We are so blessed to have such amazing music featured on the Hallow App. 🎶

Have you listened to the O’Antiphons sung in Latin by Harpa Dei yet? We are also delighted to have released another album.

O Emmanuel from Grammy award-winning composer, J.J Wright (@jjwrightmusic), is such a treat. Each of his songs is a unique interpretation of the O’Antiphons, blending sacred music with jazz.

We hope experiencing the O’Antiphons in new ways will help you deeper your prayer 🙏

#hallow #hallowmusic #hallowapp #jazz #latin #sacredmusic #music #prayer
