The newest #BibleInAYear 📖 section from @catholicfaithformation will be released on the Hallow App tomorrow! This section takes you from Days 162 - 183 through The Divided Kingdom. Drawing on several books from the Old Testament, you'll learn about the division ➗ between the Kingdom of Israel and the Kingdom of Judah after the death of King Solomon c. 930 B.C. 

We are past halfway through our journey with @fathermikeschmitz in listening to The Bible in a Year🙏! Let us know how it's going for you in the comments👇

#BIY #FatherMike #Ascension #Mark #Bible #Catholic #HallowApp #JesusDaily #Prayeveryday #Readthebible
