You made it to Friday! 🙌 

It's easy to get caught up in day-to-day struggles. Everyday faces its own set of challenges and collectively we have been facing many more together recently.

 We hope you have been enjoying our new #mentalhealth content.

This quote from St. Francis of Assisi reminds us to give it all up to the Lord and ask for his strength and guidance.👣

What quote gets you through hard times? Let us know in the comments! 👇

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
