Today we celebrate the Nativity of St. John the Baptist!

In the Gospel of John, St. John the Baptist is quoted saying to his followers that Jesus is the Lamb of God. 🐑

In the Hallow App, you can meditate on the words of St. John the Baptist in many ways!

We recommend:

😴 In the Beginning - Narrated by @fathermikeschmitz, you can fall asleep to this Bible Story as you listen to the Gospel of John, chapter 1.

🎶 Ut Queant Laxis - Found in Hallow Music, this chant was written for the feast of St. John the Baptist and is sung by Schola Antiqua.

🙏 Daily Saint - Continue to meditate with our Daily Saints praylist featuring St. John the Baptist today!

#hallowmusic #hallowapp #nativity #catholicmusic #christianmusic #GospelofJohn #catholicprayer #praywithmusic #DailySaint
