Today is the feast day of St. Clare of Assisi 😇 St. Clare was the founder of the "Poor Clares" order of nuns and was moved to imitate St. Francis of Assisi and serve Jesus after hearing him preach. 👂

The Poor Clares are a religious order of nuns and are devoted to prayer, penance, contemplation and manual work. There are over 20,000 nuns of this order through the world!

You can visit the Daily Saints section in the Hallow App to learn more about St. Clare today!

#hallowapp #dailysaint #saintclareofassisi #saintfrancisofassisi #saintsrock #catholicprayer #catholicapp #catholicmeditation #christianmeditation #vocation #gospelchallenge
