Prayer for back to school - a Students' Prayer from St. Thomas Aquinas ✏️🏫🍎
"Creator of all things,
true Source of light and wisdom,
lofty origin of all being,
graciously let a ray of Your brilliance
penetrate into the darkness of my understanding
and take from me the double darkness
in which I have been born,
an obscurity of both sin and ignorance.
Give me a sharp sense of understanding,
a retentive memory,
and the ability to grasp things correctly and fundamentally.
Grant me the talent of being exact in my explanations,
and the ability to express myself with thoroughness and charm.
Point out the beginning,
direct the progress,
and help in completion;
through Christ our Lord.
Amen."

As the summer comes to a close and we head into the school year, we wanted to send students forth with a prayer. 🙏

Please share words of wisdom for students going back to school in the comments below! 👇

#stthomasaquinas #studentsprayer #summer #christianmeditation #backtoschool #surrendertogod #godswill #prayerchangesthings #turntogod #catholicprayer #catholicapp #prayerapp #howtopray #hallowapp #saintprayers
