Have you joined the waitlist for our biggest community challenge yet? Lent is right around the corner and our Lent #Pray40 challenge is back! This year, in honor of the Year of St. Joseph, we will journey through the 40 days of Lent with St. Joseph as our guide. 🙌

Join us each week as we meditate on one of St. Joseph's virtues, the St. Joseph Litany as well as the Litany of Humility, the 7 Sorrows Rosary, Lenten music, Stations of the Cross, and more. 🤗

Open the app and scroll down on the Home tab to join the waitlist today!

#prayerlife #lent #pray40 #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #meditate
