As we head into the long weekend, we’re sharing 3 of our favorite saint prayers to save for yourself and/or share with a friend! 

✝️ St. Teresa of Avila (Hallow’s patron saint!)
	“Let nothing disturb you …” 

😇 St. Francis of Assisi
	“Lord, make me an instrument 🎻 …”

🙏 St. John Henry Newman 
	“O Lord, support us all the day long …” 

Which one speaks to you the most? Let us know in the comments👇 

#hallowapp #saintprayer #saintsrock #prayerchangesthings #sendaprayer #sayaprayer #praymore #catholicmeditation #christianmeditation #catholicprayer
