In addition to the Mental Health content we shared yesterday, we are introducing new music, new content & new features! We are so excited to share our latest update with you!

When you open the app, you'll find:

🎶 New Music & New Music Tab
A new tab exclusively for Music, including new sections and a beautiful compilation of songs from @theportersgate.

📖 New Bible & Bible in a Year sections
You can go to the "Bible" section to see all of @jonathanroumieofficial's Scripture recordings and the "Bible in a Year" section for all of the beloved series from @fathermikeschmitz and @catholicfaithformation.

🛠️ New features
Skip intro ⏩ - Once you press play, you'll see the Skip Intro button on the bottom right. Not every prayer his this yet, but stay tuned!
Resume session ▶️  - Now you can leave a prayer and it will remember where you left off when you return!
New ways to share 🤳  - After you complete a prayer, many sessions will now have a quote from the session that you can share with someone who might find it powerful. Additionally, you can share a preview of the content to any friends or family, even if they do not have the Hallow app or an account themselves.

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
