Bring the #Pray25 challenge to your parish this Advent with a 100% free Hallow Advent parish kit. 🙏

The parish kit is designed to help parishioners stay focused on the reason for the season: growing deeper in their relationship with God.

We also hope that they will serve as an invitation to those who don't attend Mass that frequently, or that haven't been in a while, to develop their prayer lives as we journey as a community toward the manger.

Free parish kits include:
- Hallow team-led guided prayer nights
- A pop-up banner with a Hallow direct download QR code
- A few hundred bulletin inserts to serve as a daily reminder to pray
- A few hundred handouts describing different ways to pray
- Digital social media and communication materials to promote prayer in your parish

Check out our Link in Bio to order a free parish kit for your community.

#hallowapp #hallow #advent #parish #parishkit #pray25 #prayer #prayerchangesthings
