The final week of Advent is here! We can’t thank everyone enough for including us on your Advent journey. 💜

As we begin this final week, we pray that the peace of Christ be with us. 🕊️

As Mary always points and leads us to her Son, our journey in the Advent #Pray25 Challenge continues with us our closing series on the “O Antiphons”.

Hallow Tip: Try the longer versions in the app as you pray this week. For these final days, we’ll be meditating on the O’Antiphons sung in Latin by Harpa Dei - the amazing group who sing the Hallow-favorite Chant Rosary! 🙌

#hallowapp #hallow #advent #pray25 #prayer #prayerchangesthings #oantiphon #peace
