🌟🌟YOUR PARTICIPATION CAN FEED CHILDREN IN AFRICA THIS CHRISTMAS!! 🍲🍗🥗💕READ ON TO FIND OUT HOW!!🌟🌟

Happy Advent Friends! It’s been a crazy year for me, but I’m excited to take some time to reflect and prepare my heart for the coming of Christ with the @hallowapp #Pray25 Challenge. I had the pleasure of recording this challenge a few months back when these photos were taken. You guys are going to be blown away by the content. 

25 days of prayer and meditation through the eyes of Mary, focused on the themes of faith, hope, and joy. You’ll hear reflections from the Saints, meditations on the Nativity scripture passages, beautiful Advent music, and meditations on the O’ Antiphons. Hallow has so much incredible content coming out for Advent that you will not want to miss. 
They are giving you ✨3-months for free✨ of all the premium content right now. Head to hallow.com/jonathan to download. 

🌟SO - FOR EVERY PERSON who JOINS the #PRAY25 Challenge (even if you’re already subscribed to @hallowapp), @hallowapp will donate 10 (TEN) meals to children in Liberia through the @marysmeals program! 😭 👏🏽 What better gift to give kids this Christmas than food for this who need it! 🎄🎁
(We’re at 64k, let’s get to 75k by the end of THIS WEEK!! 🙌🏽👊🏽💥🏎🐎🎽🥇🎖)
HAPPY ADVENT ✨🌟✝️💕
•
•
•
#Hallowapp #Advent #peace
