#prayforafghanistan 🙏🇦🇫

Remember, O most gracious Virgin Mary, that never was it known that anyone who fled to thy protection, implored thy help, or sought thine intercession was left unaided.
Inspired by this confidence, I fly unto thee, O Virgin of virgins, my mother; to thee do I come, before thee I stand, sinful and sorrowful. O Mother of the Word Incarnate, despise not my petitions, but in thy mercy hear and answer me.
Amen.

#memorare #emergencynovena #prayer #prayerchangesthings #prayforpeace #peace #novena #hailmary #motherteresaprayforus
