Today we celebrate the Feast of Our Lady of the Rosary. 📿

We are one week in to the 54-Day Novena, a beautiful devotion that consists of saying a Rosary for 54 days in a row. Today we pray the joyful mysteries and lift up our petitions to God.

You can also pray with Our Lady in the Daily Saint on the Hallow App or with your favorite Rosary.

Tell us your favorite way to pray the Rosary in the comments below! 👇

#rosary #chantrosary #scripturalrosary #dailyrosary #OurLadyoftheRosary #prayerchangesthings #catholicprayer #catholicapp #prayerapp #hallowapp #saintprayers
