Bring the #Pray40 challenge to your parish this Lent for only $500! 🙌

For a limited time, parishes can purchase Hallow Plus for ALL of their parishioners through Easter Sunday with our Holy Day Package! 

After Easter, each parishioner can decide if they would like to stick with Hallow's permanently free content or continue with Hallow Plus. If they continue, they will receive a 20% discount code 😊

For more information, please visit the link in our bio and click on "Holy Day Lent Packages" or email us at resources@hallow.app

#lent #holyday #hallow #hallowapp #pray40 #easter #prayerlife #prayerchangesthings
