The latest section of Bible in a Year with @fathermikeschmitz released today on the Hallow App!

This section diverges from the regular order of the Old Testament and heads into the Gospel of John! Fr. Mike is calling these breaks into the Gospel, a "Messianic Checkpoint" in the prayer plan and the purpose is to tie together the history and the actual salvation. 

So take a "break" with us and head on over to the Hallow App to listen to the Gospel of John! 📖

#BIY #BibleinaYear #BIY #FatherMike #Ascension #John #Bible #Catholic #HallowApp #JesusDaily
