"Saint Thérèse, you were faithful to God even unto the moment of your death. Pray for me that I may be faithful to our loving God."

Thank you to everyone that participated in the Surrender Novena. 🙏 We hope that you will join us in our next challenge that begins today: The St. Thérèse Novena!

St. Thérèse is one of our all-time favorite saints here at Hallow and we're so excited to share that Leah Darrow (@leah.darrow), one of the world's leading Catholic speakers and authors, will be leading us through this novena starting today.

Tell us your favorite saint in the comments below! 👇🤗

#StThérèse #novena #leahdarrow #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp
