Thank you all for participating in the #Pray25 challenge. Today is the last day of the challenge and we had over 85,000 participants. 🥳 We are so blessed to have such a strong community within Hallow and can’t wait for what is in store.

If you are looking for a new prayer in the app today, we recommend the Nativity of the Lord and the Christmas Prayer. 🙏

From the Hallow team, we pray that all the hope and joy of the Christmas season be with you and your loved ones today.
 
Merry Christmas!

#merry #merrychristmas #pray #hope #joy #hallow #hallowapp #hallowmusic
