Pray with a mix of instrumental and lyrical music with our new Lent Praylist! Released today, the Lent Praylist is 40 songs from various artists. 🎶

Some of these songs are curated specifically for Hallow and you can't find them anywhere else! 

Both the Lent Praylist and Hallow Music are available this week for free, but next week will be moving to Hallow Plus. Don't worry though, each week, we will be releasing a free song of the week, and until Sunday, you can get an extended free trial of all the Hallow Plus content including Lent Music and #Pray40! 🙌

Check out the beautiful Lenten music from:
@seanbeeson
@thevigilproject
@oneillbrothersgroup @pianobrothers 
@kat.hammock 
@simon.wester
Harpa Dei

#Lent #music #hallowapp #hallowmusic #Catholic #prayer #pray40 #lentpraylist
