It is hard to believe we are already a week into 2021! Whether or not you are someone who creates resolutions for each new year, I think we can all get behind a new tradition of spiritual resolutions after last year.

In our blog post on 5 Steps for Creating (and Achieving) a Spiritual Resolution in 2021, Taylor says, "The start of the year is a great time to set goals, evaluate habits, and take steps towards improving your mind and body" This is so true and it is never too late to get started!

Click on the link in our bio to read the rest of the blog post! 🙌

#christianmeditation #blog #catholicmeditation #prayerlife #prayerchangesthings #gospeltruth #jesusdaily #newyear #hallowapp #resolution #trustjesus #trustgod #trustinhim #jesusitrustinyou
