Congratulations on completing another section of Bible in a Year with @fathermikeschmitz. It is crazy to believe we have completed over 300 days. 🙌

Now that we have finished the Maccabean Revolt, we move on to the Gospel of Luke. 📖 This is our last "Messianic Checkpoint" and the second to last section as we continue on our Bible in a Year journey.

Don't worry if you have fallen behind! We will continue to have the Bible in a Year available for you in the new year and if you haven't started yet, we couldn't recommend it more!!

Fun fact, the symbol of Luke's Gospel is an ox 🐂. Do you know why? Let us know in the comments! (Hint: It has to do with sacrifice.)

#BIY #FatherMike #Ascension #Return #Gospel #Bible #Catholic #HallowApp #JesusDaily #Prayeveryday #Readthebible #ascension
