Do you have something on your heart? Someone you really want to pray for?

Join us in a 54 Day Rosary novena beginning this Friday, October 1! 📿 This novena originated in the late 19th century and is attributed to a girl in Naples, Italy, who had been suffering from an illness that was thought to be incurable. After asking Mary for help, the Blessed Mother taught her this prayer and she was miraculously healed.

Catholics around the world continue to pray this novena to seek help from our Mother. 

Praying a Rosary every day is a big commitment, but you will have the support of the Hallow community behind you! Head to the Hallow App to join the waitlist today.

🚨 For new subscribers, we are extending our standard 14 day trial to a free 30 day trial so that you have access to the challenge and all of Hallow plus!

For more information on the 54 Day novena and how to pray, click the link in our bio to visit our blog and check out the "How to Pray: 54 Day Novena" post! 

#54DayNovena #novena #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp
