Today is the Feast of St. Augustine!

A philosopher and teacher, St. Augustine was born in Northern Africa in 354 AD. Although he was raised by a Christian mother, St. Augustine grew up atheist.

After opening up the Bible and reading from Romans one day, he felt compelled to change. He went on to found a religious order, become ordained and eventually become the bishop of Hippo. 🕊️

What is one passage from the Bible that always sticks with you? Share with us in the comments below! ⬇️

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote
