Today is the Feast of St. John the Apostle!

Also called St. John the Evangelist and St. John the Divine, St. John wrote the Gospel of John as well as the book of Revelation. 📖

John and his brother St. James were among the first to be called upon as disciples by Jesus. Among the Twelve Disciples, he is the only one who did not die a martyr.

Listen to the Daily Saint in the Hallow App for more as we meditate on Jesus’ commandment with his beloved disciple.

#feastday #johntheapostle #hallow #hallowapp #prayerchangesthings #dailysaint
