Can you believe Advent is almost here?✨

We are super excited to journey through Advent together with our upcoming #Pray25 challenge. This year, we will walk alongside Mary as we explore the virtues of Hope, Faith and Joy. 🕊️

Join the waitlist today to get ready to invite Jesus to come into our lives this Christmas.The challenge begins on November 29th!

Share with us your favorite thing about Advent and the Christmas season in the comments! 👇

#Pray25 #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp
