"Hail, Holy Queen, Mother of Mercy..."

Yesterday was the final day of the Mary, Undoer of Knots Novena in honor of the Solemnity of the Assumption of the Blessed Virgin Mary.

Today marks the holy occasion of the Virgin Mary’s bodily ascent to heaven at the end of her life. The Assumption is a Holy Day of Obligation. ⛪️

Word of the Assumption can be found going back to the sixth century. The feast has been celebrated under many different names, such as Commemoration, Dormition, Passing, Assumption, and today it is celebrated as a Solemnity.

Mary lived her life with full faith and trust in God and has led others to recognize His holiness.

How do you share the Word of God with others? Share with us in the comments below! 👇

Mary, undoer of knots, pray for us 🙏

#rosary #chantrosary #scripturalrosary #dailyrosary #Assumption #AssumptionoftheBlessedVirginMary #prayerchangesthings #catholicprayer #catholicapp #prayerapp #hallowapp #saintprayers
