Today is the feast of St. Teresa of Avila! Join us as we celebrate 🙌

St. Teresa of Avila is Hallow’s patron saint. Here at Hallow, we admire her courageousness to let her spiritual contemplation drive her sense of being in the world — teaching us that each of our souls has an “interior castle” to draw into as we grow closer to God.

She is a wonderful Saint to lean on if you’re looking to grow closer to God through Christian meditation. She’s also one of the four female Doctors of the Church! ⛪

Do you have a patron saint for your organization or a saint you call on whenever you need support? Let us know in the comments!

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote
