Today is the Immaculate Heart of Mary Solemnity. To celebrate, we wanted to give everyone more information on the new 7 Sorrows Rosary in the Hallow App! 📿

The 7 Sorrows Rosary leads us through the sorrows of Christ's life. It dates back to the fourteenth century when Mary, Our Lady of Sorrows, appeared to St. Bridget of Sweden and revealed this Rosary devotion to her.

We pray this to learn to suffer with love as Mary did. ❤️

To learn more, you can click the link in our bio to read our blog post, "How to Pray: 7 Sorrows Rosary"!

#7Sorrows #Rosary #ImmaculateHeart #HallowApp #prayerlife #meditate #prayerchangesthings
