Today we celebrate the Feast of the Baptism of Our Lord! Through Baptism, Christ manifests His humility and dedicates himself to the absolution of man. 🙏

To reflect on the full Gospel today, visit the "Dailies" section of the Hallow app and choose "Daily Gospel" and to follow along it is Mark 1:7-11. 📖

#baptism #baptismofjesus #jesusitrustinyou #divinemercy #dailygospel #gospeloftheday #hallow #hallowapp #johnthebaptist #catholic #catholicmeditation #christianmeditation #meditation
