Today is the feast day of St. Justin Martyr! A prolific writer and one of the early Church Fathers, St. Justin Martyr converted to Christianity after he found that the Christian religion answered great questions about life and existence. 🤔

With St. Justin Martyr, we bring back to the Hallow App the much loved Daily Saints meditation! This will be on the app permanently from now on. 🙌

#YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals #saints #DailySaint #StJustinMartyr
