Eternal Father, I offer Thee the Most Precious Blood of Thy Divine Son, Jesus, in union with the masses said throughout the world today, for all the holy souls in purgatory, for sinners everywhere, for sinners in the universal church, those in my own home and within my family.
Amen.

We pray today for all those who have died and the souls in purgatory 💀
Join us in prayer with all of our Prayers for the Dead including the beautiful St. Gertrude Prayer 🙏 

#prayforthedead #purgatory #prayforsouls #allsoulsday #stgertrude #Catholicprayer #dead #Catholic
