Saint John Paul II is a favorite here at Hallow! As a modern Saint, there is so much we can learn from his teachings and his life. At the forefront of his ministry was love, love for God and love for each other. We pray that you may experience that love more fully today. 
Saint John Paul II, pray for us 🙏
P.S. stay tuned for some really amazing content from this great Saint. In the meantime, tune into today's Daily Saint meditation, now free for everyone! 

#saintjohnpaulii #jpii #johnpaulii #modernsaint #prayforus #feastday #Catholic #prayer #Catholicmeditation #Saint
