#54DayNovenaCheckIn

How is everyone doing? We are on Day 36 of the 54-Day Novena. The session today focuses on the Glorious mysteries.🙌 

In the Glorious mysteries, we meditate on the awe-inspiring, hard-to-wrap-your-brain-around miracles that took place after Jesus’ death. We experience the joy of the risen Christ, imagining ourselves as Mary or the first disciples (The Resurrection). As we pray, we see Jesus’ Ascension into heaven and send the Holy Spirit at Pentecost. The last two mysteries are the only two that are not explicitly mentioned in Scripture but rather come from hundreds of years of tradition based on passages from Revelation and Song of Songs. In these last two mysteries, we celebrate that where Mary – who Jesus has given us to be our mother – goes, we too hope to go one day (The Assumption and Coronation of Mary).🌹

To learn more about the mysteries, please click the link in our bio and read our "How to Pray: The Rosary" blog.

#54DayNovena #novena #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp #glorious #gloriousmysteries
