Our other Bible Story from the Old Testament for this release is the Call of Moses from the Book of Exodus, read by the co-founder of @e90official, James Baxter. 💤
“The Lord, the God of your ancestors, the God of Abraham, the God of Isaac, and the God of Jacob, has sent me to you. 
This is my name forever;
this is my title for all generations.”
Exodus 3:15
Fall asleep to God’s saving love of His people.
#exodus #exodus90 #bookofexodus #biblestory #sleep #scripture #Bible #Catholicmeditation #sleepstory
