On entering the house, they saw the child with Mary his mother; and they knelt down and paid him homage. Then, opening their treasure chests, they offered him gifts of gold, frankincense, and myrrh. - Matthew 2:11

Advent is a season of waiting, preparation, and prayer for the coming of Jesus on December 25. It is also a season of giving and receiving gifts among our loved ones. 💛

Ahead of this season, we put together a list of 10 brands offering great Catholic gifts to give this season for the many kinds of people in your life. Giving a faith-based gift is a great way to show your love and gratitude for the people in your life this Christmas. 🎁

1️⃣ Prayer & meditation
2️⃣ Apparel
3️⃣ Coffee
4️⃣ Make a donation
5️⃣ Catholic art
6️⃣ Rosary
7️⃣ Advent Reflection
8️⃣ Faith-based planner
9️⃣ Catholic Jewelry
🔟 Gifts for the home

For more information about each of these types of gifts, please click the link in our bio and read our "Top 10 Catholic Gifts This Advent & Christmas" blog.

#Advent #christianmeditation #catholicprayerapp #catholicapp #hallowapp #Catholic #thanksgiving #gifts #prayer
