"Those who sincerely say ‘Jesus, I trust in You’ will find comfort in all their anxieties and fears.

There is nothing more man needs than Divine Mercy – that love which is benevolent, which is compassionate, which raises man above his weakness to the infinite heights to the holiness of God."
- Saint John Paul II

Thank you for journeying with us through the Divine Mercy Novena with @jonathanroumieofficial. We pray that you are blessed with God's infinite love that is His Divine Mercy today and always. ✝️❤️🙏

#DivineDercySunday #DivineMercy #JesusItrustinyou #Godslovee #Godsmercy #Jesusdaily #SaintFaustina #SaintJohnPaul #SaintFaustinaPrayforUs
