We are eight days in to the 54-Day Novena! How is everyone feeling?

The 54-Day Novena calendar shown in the image lets us know where we are in our journey. Day 8 is a Sorrowful Mystery in Petition and on this day we bring red roses to Mary as we ask her to lift up our prayers. 🌹

Share the biggest challenge you've faced so far in the comments below👇 By sharing your difficulties we see that we are not alone in our struggle and you can get support from the Hallow community as we continue this challenge!

For more information on the 54 Day novena and to see a full sized calendar, click the link in our bio to visit our blog and check out the "How to Pray: 54 Day Novena" post!

#54DayNovena #novena #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp
