#54DayNovenaCheckIn

How is everyone? We are on Day 16 of the 54-Day Novena. Today is a Rosary highlighting the joyful mysteries. 🤗

Each of the five decades of the Rosary highlights a mystery from the life of Jesus. You may be used to seeing four sets of mysteries, each containing five pivotal moments from the life of Jesus — including the Joyful, Sorrowful, Luminous, and Glorious mysteries. The Luminous mysteries weren’t around when the 54 Day Novena started — though you certainly can include them if you’d like! 📿

When praying the Rosary, we enter into one set of mysteries at a time, walking with Mary and Jesus as we meditate on the depths of God’s love for us. 

The Joyful mysteries invite us to enter into the wonder of Jesus coming to earth as a baby. We see through Mary’s eyes the incredible story unfold – the angel appear (The Annunciation), her cousin Elizabeth’s reaction (The Visitation), the birth of her son (The Nativity), and the incredible events that point to who this child is and what he will do (The Presentation and Finding in the Temple). We are invited to do as Mary did and “ reflecting on them in [our] heart[s]” (Luke 2:19). 💜

To learn more about the mysteries, please click the link in our bio and read our "How to Pray: The Rosary" blog.

#54DayNovena #novena #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp
