Cada jueves durante el reto de #Orar40, únete a nuestra meditación nueva en español: la Coronilla de la Divina Misericordia. Puedes encontrar esta meditación dentro de #Orar40 en la pestaña “Meditar” en “español”. Que Dios los siga bendiciendo durante esta Cuaresma. 🙏

---

“Each Thursday during the Spanish #Pray40, join us in our newest Spanish meditation, the Divine Mercy Chaplet. You can find this meditation within the Spanish #Pray40 Challenge or on the Meditate Tab under “Spanish”. May God continue to bless you this Lent. 🙌

#Cuaresma #DivinaMisericordia #Catolico”
#Lent #DivineMercy #Catholic
