Excited to share about our Holy Week event with @jonathanroumieofficial!
As you might know, Jonathan has a devotion to the Divine Mercy, and has often prayed the Chaplet live on his social media. 📿

For this event, we will be talking about the history of the Divine Mercy devotion, why Jonathan is so drawn to the Divine Mercy Chaplet, what Divine Mercy has meant in his life, and praying the chaplet together prior to the start of the Triduum and the Divine Mercy Novena on Good Friday. ✝️

Mark your calendars for 9 PM EST live only on Instagram (sorry no Facebook live this time). 
#DivineMercy #DivineMercyChaplet #DivineMercyNovena #HolyWeek #GoodFriday #JonathanRoumie
