"This Advent season is a time of preparation that directs our hearts and minds to Christ's second coming at the end of time and to the anniversary of Our Lord's birth on Christmas." - USCCB

We want to thank everyone for joining the Advent challenge and welcome you to Day 2! 💜

With our Advent #Pray25 calendar, you can follow along visually as we journey through the four themes of Advent: Hope, Faith, Joy and Peace. We hope this helps as we venture to pray everyday this Advent leading up to Christmas 🙏

For more information on #Pray25 and to save or share our full Advent calendar, visit our blog post, "Advent 2021 – #Pray25 Journey with Mary to Christmas" by clicking our link in bio!

 #pray25 #advent #adventchallenge #communitychallenge #hallow #hallowapp #adventcalendar #hope
