Happy Feast Day to St. Francis of Assisi! St. Francis is the patron saint of Italy 🇮🇹 and ecology 🌎. He founded the Franciscan Order, which values the simplicity of life in prayer 🙏 and poverty. His life reminds us to treasure the beauty of God’s creation and to return to simplicity often. We love his prayer to God for our vocation to sow peace and love in this life: 

“Lord, make me an instrument of your peace.
Where there is hatred, let me sow love;
Where there is doubt, faith; 
Where there is despair, hope; 
Where there is darkness, light; 
And where there is sadness, joy.” 

💜 To spend more time with St. Francis of Assisi, pray with today’s Daily Saint or the full “Lord, make me an instrument” prayer (found in the Saints Challenge) on Hallow!

#stfrancis #saintfrancisofassisi #saintfrancis #feastday #catholicfeastday #prayerchangesthings #lordmakemeaninstrument #prayerofpeace #franciscanorder
