Today is the feast of Christ the King and the Presentation of the Blessed Virgin Mary! 🙏

"On this feast day... the Church proclaims the Kingdom of Christ, already present, but still growing in all its mystery towards its full manifestation ... young people are indispensable bearers of the dynamics of the Kingdom of God, the hope of the Church and the world." - St. John Paul II

To celebrate Christ the King, join @franciscus for the Global Celebration of Young People. This is a day to celebrate the youth and young adults in their faith communities. 🙌

—————

The Presentation of the Blessed Virgin is based on tradition that says Mary was taken to the temple in Jerusalem and dedicated to God at 3-years-old.

Although this event cannot be proven historically, it has been celebrated since the sixth century in the East and the 15th century in the West.

When we celebrate this day, we recognize that Mary placed her whole self in service of God and we are invited to do the same.

#hallowapp #catholicprayer #catholicapp #catholicmeditation #christianmeditation #vocation #gospelchallenge #blessedvirgin #christtheking
