Happy St. Patrick's Day! 🍀

St. Patrick is one of the most well-known Saints given the popularity of his official feast day, which began to be celebrated in the 17th century. 🇮🇪

St. Patrick actually began his time in Ireland as a slave, and after being freed, returned to Ireland to preach the Gospel. He often used shamrocks to explain the Holy Trinity and entire kingdoms were eventually converted to Christianity after hearing his message. ☘️

Saint Patrick is the Patron Saint of Engineers, Ireland, and Nigeria. 

You can visit the Saints Challenge in the Hallow App to meditate on the lives and writings of some of Christianity's other famous saints today!

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote
