May is #mentalhealthawarenessmonth and on this final day of May, we are sharing our last prayer technique for mental health: Community and Family Prayer.

This Memorial Day, we focus on offering prayers of thanksgiving for our friends and family who have made great personal sacrifice to defend our freedom and safety.

Embracing an attitude of gratitude for those serving our communities is beneficial for both our mental and spiritual health 👪 We believe prayer helps build a strong personal relationship with God and that praying with and for others is an important practice that accepts God's grace into the life of the person praying and the person prayed for. 

We courage everyone to offer special prayers this Memorial Day for the families of those service men and women who have made the ultimate sacrifice and that are no longer with us 🙏

Please click on the link in our bio to read more in our latest blog post for Mental Health Awareness Month!

#YearofSaintJoseph #Community #Family #Prayer #MemorialDay #christianmeditation #catholicmeditation #prayerlife #prayergoals
