Today is the feast day of Our Lady of Guadalupe!

To honor this day, we want to reflect on this devotion to Our Lady and invite her into our homes and hearts as we begin the next week of Advent.

This week's theme is joy. As we prepare for this week, as part of the #Pray25 Advent Challenge, we will meditate together on the powerful words from Our Lady of Guadalupe as she asks St. Juan Diego: "Am I not the source of your joy?"

In the Church's calendar the 3rd Sunday of Advent is given the name "Gaudete Sunday, meaning "rejoice!" This third week of Advent stands apart from the rest as we let the joy of Christ's coming soon fill us as we approach Christmas day.

#communitychallenge #hallowapp #catholicmeditation #catholicprayer #adventchallenge #pray25 #joy
