Happy Thanksgiving from everyone on the Hallow team!! 🦃 🍁

To begin this day, we ask: "What are you grateful for?"

For help reflecting, we recommend checking out our Gratitude praylist. This is a collection of prayers focused on gratitude. For prayer inspiration today, please check out our latest blog post: "Thanksgiving Prayer: Simple Thanksgiving Blessings to Use at Your Dinner Table" by clicking the link in our bio. In this blog, we reflect on Thanksgiving prayers in the Bible and a wide range of other prayer options to fit your Thanksgiving plans and keep God at the center of your celebration.

We are so appreciative of everyone who has joined us on this journey and we are blessed to have your support as we continue to produce content to help others find peace and build a deeper relationship with God. 💜

In the comments, we would love to hear something you are grateful for or an answered prayer from the 54-Day Novena that you are thankful for.

Special thank you to USCCB (@usccb) for providing a Prayer for Thanksgiving. 🙏

#thanksgiving #gratitude #Novena #givethanks #Catholicmeditation #Christianmeditation #thankful #grateful #blessed
