Today we remember the lives lost and families forever affected by the September 11, 2001 attacks in New York City, Arlington, Virginia, and Shanksville, Pennsylvania.

This prayer from Pope Benedict XVI's visit to Ground Zero still holds true today. Lord, we ask that you give us strength and the courage to work for a world where love and peace reign.

We invite you to join us in praying a Rosary for the souls of those whose lives were taken in the 9/11 attacks and the families they left behind. 

If you have any other intentions or would like to pray for anyone, please share in the chat below 💙

#911 #prayer #rosary
