Traditionally, Good Friday is a day where masses are not celebrated and the Eucharist is not distributed.

It is a solemn day where we are encouraged to fast, pray, and venerate the cross where Christ gave up His last breath to offer us eternal life.

Some churches will be open for Stations of the Cross or a service but if you are unable to attend, please click the link in our bio and read our blog post on "Holy Week Resources" for ways to participate at home.

In the Hallow App, we will begin the Divine Mercy Novena on Good Friday leading up to Divine Mercy Sunday. This novena is being led in the app by @jonathanroumieofficial 💜

#Lent #HolyWeek #YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals #Triduum #GoodFriday
