Happy Veterans Day from the Hallow team! We are so grateful to all the veterans for their service. 🙏

In honor of this day and as a small thank you for serving our country, all military members will receive a free annual subscription to Hallow with a new account. To claim your free year, visit hallow.com/military.

📖 Thank you to USCCB (United States Conference of Catholic Bishops) for the beautiful prayer for Veterans Day.

#dailymass #meditation #Catholicmeditation #Christianmeditation #faith #reflection #veteransday #veteran #service
