“Blessed be the God and Father of our Lord Jesus Christ, the Father of compassion and God of all encouragement, who encourages us in our every affliction, so that we may be able to encourage those who are in any affliction with the encouragement with which we ourselves are encouraged by God.” - 2 Corinthians 1:3-4
Paul’s second letter to the Corinthians has so much encouragement and hope to offer us. ✍️ We are excited to share a Bible Story reading from this letter by @littlelizziev, motivational speaker and author. Rest tonight in God’s word. 💤 
#2Corinthians #BibleStory #sleep #sleepstory #Bible #scripture #SaintPaul #LettertotheCorinthians
