Tomorrow, the second Messianic Checkpoint in the Bible in a Year from @catholicfaithformation will be released on the Hallow App!  This is the second Messianic Checkpoint, breaking from the Old Testament Readings. This time we head into the Gospel of Mark! 👣

Join us in the Hallow App as we journey through the Gospel of Mark. The first reading in the second checkpoint is Mark 1–2.

We are nearly halfway through our journey through The Bible in a Year with @fathermikeschmitz We hope that you have been enjoying it so far and will continue to join us in this experience 🙏

#BIY #BibleinaYear #BIY #FatherMike #Ascension #Mark #Bible #Catholic #HallowApp #JesusDaily
