Today is the Solemnity of Saint Joseph! St. Joseph was the husband of the Blessed Virgin Mary and the earthly father of Jesus. 

Solemnities, which are different from Feast Days, are the celebrations of greatest importance in the Liturgical calendar. Pope Francis declared this year to be the year of St. Joseph, so we have even more to celebrate today 🎉

On Solemnities in the Church, we should not be doing acts of voluntary penance. Today, instead of your Friday and Lenten fasts, take some time to learn more about Saint Joseph or pray the Litany of St. Joseph in the Hallow App!

Do you have a special devotion to St. Joseph? Share it with us in the comments ⬇️

#SaintJoseph #YearofStJoseph #Solemnity #SolemnityofStJoseph #StJoseph #LitanyofStJoseph #SaintJosephPrayforUs
