Join us in September as we launch our latest challenge: the 30-Day Sleep Challenge!

The goal? To challenge each one of us to spend time with God as we close our days. 🙏

This challenge will feature a ton of brand-new content including:
💤 Dr. Scott Hahn's (@scottwhahn) new Bible Story on St. Paul's Letter to the Romans
💤 David Henrie's (@davidhenrie) Bible Story on David & Goliath
💤 New Sleep Meditations by Jonathan Roumie (@jonathanroumieofficial)
💤 A new Bible Story from Sarah Swafford (@sarahswafford18) on Psalms of Trust

You can join the waitlist today and join us tomorrow as we venture to sleep better this September.

The challenge begins on September 1st. 1️⃣

#catholicprayer #catholicapp #christianmeditation #hallowapp #sleep #biblestory #buildahabit #sleepchallenge #prayerchangesthings
