Do you know much about the authors of the 4️⃣ Gospels? Scholars continue to research these Biblical accounts, but tradition holds a lot for us to learn! 

We’re here to tell you a little bit about each one (swipe right). 

👼 Matthew: tax-collector turned disciple of Jesus

🦁 Mark: a companion of Paul and Peter

🐂 Luke: a physician and companion of Paul

🦅 John: the Beloved Disciple 

Do you know how each Gospel is represented in religious art? Swipe to find out (or take a guess from our emojis 🙃 ^)

Be sure and join the 30-Day Gospel Challenge and check out the Intros from @Dr.EdwardSri and Dr. Mary Healy from @shmsdetroit. Remember, the challenge starts Monday!
