Do you know about our family and community groups within the @hallowapp? 

Today we’re showing you how to create groups and invite people to join them. If video instructions aren’t your thing, swipe right for a quick breakdown of the process once you’re in the app or keep reading!

How to: Create a Family Group in Hallow 

1️⃣ Community Tab (bottom of your screen) > Tap on “Family” (top right of your screen)
2️⃣ Choose a Family name!
3️⃣Select an emoji 🙂 to represent the group > After this, click “Create Group.”
4️⃣ Invite family and friends to join your group > Then, share the link provided via text or email to start praying together!

We hope this Hallow How-To was helpful! Let us know if you have any questions & drop your favorite Hallow Family Group Name or emoji in the comments below👇

#praytogether #hallowapp #hallowhowto #christianmeditation #catholicprayer #catholicapp #catholiclife #praymore #prayerchangesthings
