Coming soon to Hallow: Kids content! 😎

We are so excited to announce that this week, we will be releasing content aimed for kids (but enjoyable for everyone).

In this new section of the app, you will be able to find:
• Bedtime stories 😴
• Fun challenges 📖
• Novenas 🙏

...and so much more!

Tag someone you think will love this content in the comments below! 👇

#hallow #hallowapp #hallowkids #new #prayer #prayerchangeseverything #prayerlife #bible #youthministry
