We are so excited about the release of our newest Praylist for Pregnancy & Birth! 🤰🏽👶🏽

This Guest Praylist comes from @Mary_Haseltine, birth doula and author of Made for This: The Catholic Mom’s Guide to Birth. 

The Pregnancy & Birth Praylist includes: 

📖 Scriptural affirmations to find strength and peace during pregnancy, labor, and beyond

🙏 Prayers for strength, joy, and thanksgiving during pregnancy and labor

✝️ The Our Father and Divine Mercy Chaplet

😇 Saint prayers

& So much more!

Check it out & let us know what you think!

#pregnancy #catholicbirth #catholicdoula #doulaservice #newmom #catholicapp #catholicprayer #catholicmeditation #divinemercychaplet #ourfather
