In honor of the month of Mary and Pope Francis' invitation to pray a Rosary each day, we're so excited to release two brand new ways to pray the Rosary! 🙌

Scriptural Rosary: this is one of the most requested meditations from the Hallow community and we're so excited to have one of our favorite guides, @jonathanroumieofficial, leading it. Each set of mysteries contains a Scripture verse in between each of the Hail Mary prayers, to help us better reflect on the mystery. 

Chant Rosary: Pray with the voices of Harpa Dei in this beautiful chant rendition of the Rosary.

We hope these new Rosary meditations help you to rediscover the beauty of the Rosary and to bring us all closer to Christ, through Mary's intercession!

#prayerlife #prayerchangesthings #meditate #novena #stjoseph #yearofstjoseph #monthofmary
