The Daily Gospel Readings on Hallow have been one of our most popular sessions every day since we launched. 🚀 The one piece of feedback we have heard repeatedly was to add a Daily Gospel Reflection to hear commentary from a Scripture scholar in addition to the reading of the passage itself.

We knew this was something we had to get right - helping folks interpret the Word of God isn’t something to take lightly, and we wanted it to be led by someone who was both extremely qualified, and relatable. 🙌

Today, we couldn’t be more excited to share that we are launching a brand new Daily Reflection and that it will be led by Jeff Cavins (@jeffcavins). Jeff is the author of the best-selling Catholic Bible Study in the world & is the guide behind Fr. Mike Schmitz’s Bible in a Year. Each day he’ll be sharing with us his personal reflections on the Daily Gospel, as narrated by our very own Jonathan Roumie (@jonathanroumieofficial).

It just so happens that today, this first day of the launch, is also Jeff’s birthday! We pray you’ll join us in listening through Jeff’s powerful reflections in the app and in wishing him a happy birthday! 🎉

#dailygospel #meditation #Catholicmeditation #Christianmeditation #faith #reflection
