For Day 2 of our #Pray40 Challenge highlight, we have The Seven Sorrows Rosary. 📿 We will pray this rosary a few times over the course of the challenge.

The Rosary of the Seven Sorrows gained popularity following the Marian apparitions in Kibeho, Rwanda in the 1980s. During Mary’s apparitions to Marie-Claire Mukangango, she assigned the young woman a mission to reintroduce this special Rosary to the world.

For more information on this rosary and how to pray it, please visit our blog here: https://hallow.com/2021/02/10/7-sorrows/

#prayerlife #lent #pray40 #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #meditate
