Today we celebrate the Feast of St. Andrew!

St. Andrew was one of the original 12 apostles and brother to St. Peter.

On this day, we celebrate St. Andrew with a novena. The St. Andrew Christmas Novena is traditionally prayed 15 times each day from November 30th through Christmas Eve. This prayer invites us to bring our intentions to the manger. 🙌

This novena is free to all members of the Hallow community. Please join us in prayer with the St. Andrew Christmas Novena by scrolling to the middle of the home page in the Hallow App in the Novena section.

#hallowapp #catholicprayer #catholicapp #catholicmeditation #christianmeditation #novena #christmasnovena #Apostles
