Today is the final day of the 30-Day Gospel Challenge with @jonathanroumieofficial!🙏

💜 We are so grateful you prayed with Matthew, Mark, Luke & John on Hallow these last 30 days. 

“Peace be with you. As the Father has sent me, so I send you.” (John 20:21)

Let’s pause and reflect on what we learned and how we grew closer to God through this challenge: 

📖 What did God reveal to you through the 30-Day Gospel Challenge? 
🗣️ How can you go out and share the Good News in the world?

Let us know in the comments!👇

#gospelchallenge #hallowapp #thegospels #thebible #scripturereading #jonathanroumie #catholicprayer #catholicapp #christianmeditation #lectiodivina #prayerchangesthings #praywithus #gospels #peacebewithyou #gospelofjohn
