Today we celebrate the feast of the Holy Family as we mark the end of the Holy Family Novena that began on December 17th!

The feast of the Holy Family is dedicated to each member of the Holy Family. With this novena, we commemorate their life together and celebrate religious family life. We hope you enjoyed praying with your family over nine days with Jesus, Joseph and Mary. 💜

If you didn’t get a chance to pray this beautiful novena, you can find it in the Hallow App under the Kids tab.

May God bless all of the families in our community and beyond. 🙌

#HolyFamily #Novena #religious #family #hallow #hallowapp #hallowkids #feastday
