Today is the feast of St. Sylvester I 🙏

 Also known as Pope Sylvester I, his long tenure as the Pope from 314 to 335 saw the beginnings of the Christian Roman Empire.

Little is known about Sylvester’s early life. According to legend, Sylvester converted and baptized Constantine, who was the first Roman emperor to become a Christian!

With a position as Pope spanning critical events such as the emergence of the Church and the building of several basilicas, we can learn a lot from St. Sylvester I when it comes to authority and leadership.

#saint #dailysaint #saintoftheday #feastday #hallow #hallowapp
