"I join in the unanimous worry about the situation in Afghanistan. I ask you to pray along with me to the God of peace so that the din of weapons ends and that solutions can be found around a table of dialogue." - Pope Francis

In light of recent events in Afghanistan and Pope Francis' call to prayer, please join us in our Emergency Novena Community Challenge to pray for peace for the people of Afghanistan.

Whenever Mother Teresa needed to pray for someone in an emergency, she would pray this Emergency Novena. As part of this challenge, we will pray together every day for the next nine days.

This novena is led by Amy D'Ambra founder and president of @mysaintmyhero and is available to everyone with or without Hallow Plus!

#novena #prayer #prayerchangesthigs #MotherTeresa #mysaintmyhero #jesusdaily #bible #hallowapp #pray #Catholic #community #communitychallenge #emergencynovena #prayforAfghanistan
