We are so excited to share our newest guest session with @madiprew called Standing Firm. In this 6 part session, Madi guides us through scripture and reflections on identity, standing firm under pressure, and growing in confidence. 
Madi left Season 24 of The Bachelor due to misalignments with her Christian values as well as her commitment to chastity. We are inspired by her conviction to stand firm under pressure and live in her faith, a message both Catholics and non-Catholic Christians can support. 
Check out her sessions and scriptural affirmations on the Guests tab. Also check out the YouTube interview Madi did with @jonathanroumieofficial (link in bio). 

#standingfirm #affirmations #scripturalaffirmations #meditation #Catholicmeditation #Christianmeditation
