In 1854, Pius IX said: "The most Blessed Virgin Mary, in the first instant of her conception, by a singular grace and privilege granted by almighty God, in view of the merits of Jesus Christ, the savior of the human race, was preserved free from all stain of original sin.”

Today we celebrate the Solemnity of the Immaculate Conception of the Blessed Virgin Mary. 🙏 It is said that from the moment of her conception, the Blessed Virgin was free from original sin. This Feast celebrates the conception of Mary in the womb of St. Anne.

Ways to honor this day include: going to mass, praying a Marian prayer or listening to music about Mary.

How will you celebrate today? Let us know in the comments below! 👇 

#feastday #immaculateconception #virginmary #saintanne #immaculate #blessed #hallow #hallowapp #dailysaint
