Can't get enough of Hallow Music? 🎶

Luckily, we have our Christmas Praylist to help you prepare for and celebrate the birth of Christ.

Head to the Hallow App and scroll down on the home screen to the "Christmas Music" section to find original renditions of Advent and Christmas classics with new music exclusively on Hallow. 🙌

We would love to know what your favorite songs are to get you in the holiday spirit. Let us know in the comments below. ⬇️

#hallowmusic #hallowapp #christmas #christmasmusic #advent #catholicmusic #christianmusic #catholicprayer #praywithmusic
