Are you new to prayer or looking for some prayer tips? 🙏

Swipe right for 6️⃣ tips to start praying today! You can also check out our “How to Pray” page via the link in our bio (or www.hallow.com/how-to-pray/) for more tips on prayer. 

1️⃣ Start small. 
2️⃣ Think of prayer as a habit. 
3️⃣ Don’t think too hard about making it perfect. 

… Swipe to read more!

& leave a prayer tip in the comments👇

#prayertips #howtopray #hallowapp #catholicmeditation #christianmeditation #catholicprayer #catholicapp #prayerchangesthings #prayerapp
