Today is the feast of St. Thérèse of Lisieux! 🌹

As we celebrate the saint who gave us the "little way" as a path to holiness, we look to the first day of the 54-Day Novena community challenge! Through this journey, we will grow closer to our Mother, her Son, and our brothers and sisters in Christ. 🤗

In this challenge, you can choose your guide from four different options (including @jonathanroumieofficial) and if you create a prayer group in the app you have a chance to win a donation to your parish. 

To learn more about St. Thérèse, check out the Daily Saint prayer in the Hallow App today. 🙏

For more information on the 54-Day novena and the donation challenge, click the link in our bio to visit our blog! 

#hallowapp #feastday #meditation #christianmeditation #catholicmeditation #prayerlife #prayergoals #54DayNovena #novena #communitychallenge
