The Hallow #Pray40 Challenge for Lent this year starts in 7 days! Have you joined the waitlist yet? 🙏 This Lent, we are inviting you to find peace in your relationship with God by joining the challenge and committing to daily prayer.

In the challenge, there are 40 days of Lenten meditations and in honor of Pope Francis naming 2021, the "Year of St. Joseph," we have built the #Pray40 community around growing in the virtues of the patron the Universal Church. These virtues include: humility, hiddenness, obedience, chastity, justice and love of the poor. 💜

Open the app and scroll down on the Home tab to join the waitlist today!

#prayerlife #lent #pray40 #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #meditate
