How do you keep the "Hallow"✝️ in Halloween🎃? After all, Halloween is All Hallow's Eve - the night before All Saints Day (Monday). We'd love to hear how you celebrate the lives of the Saints ... let us know in the comments👇!

Also, be on the lookout for new All Saints and All Souls content on Hallow in the next couple days 🙏! We look forward to praying with you. 

#allsaintsday #allhallowseve #catholicsaints #saints #praylikeasaint #saints #catholicapp #prayerchangesthings #catholicprayer
