JOIN THE 30-DAY GOSPEL CHALLENGE WITH @JONATHANROUMIEOFFICIAL 

We are so excited to announce our next Community Challenge with Jonathan Roumie. 

4 Gospels. 30 days. Listen and pray to grow closer with Jesus. 

The challenge starts on July 12th, and we couldn’t be more excited to pray 🙏 with you. 

Join the challenge in the app, and let us know which Gospel you’re most excited about in the comments!👇

#praythegospels #thegospels #jonathanroumie #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp
