“Simon said in reply, ‘Master, we have worked hard all night and have caught nothing, but at your command I will lower the nets.’ When they had done this, they caught a great number of fish and their nets were tearing.” (Luke 5:5-6)

Reflect with us on the times when you doubted God would provide, and instead, He fulfilled beyond what you could ever have imagined. 

What moments of your life come to mind? Share one moment with us in the comments👇

#gospels #gospelofluke #dailyreflection #dailygospel #hallowapp #christianmeditation #catholicprayer #catholicapp #prayerchangesthings #thegospels
