A wonderful story in the Bible is that of Shadrach, Meshach, and Abednego, a group of friends in Babylon who refused to worship an idol erected by King Nebuchadnezzar and were sentenced to be thrown into a white-hot furnace.🔥
Hallow is blessed to have @heypjk lend his voice to our Bible Stories reading this inspiring story of determination and strength💪 from the Book of Daniel. 
Paul J. Kim is a singer, speaker, and author who lives in Texas with his wife and four children. Listen to his Bible Story tonight!
“They walked about in the flames, singing to God and blessing the Lord. Azariah stood up in the midst of the fire and prayed aloud.” (Daniel 3:24-25)
#BibleStory #BookofDaniel #SleepStory #CatholicMeditation #sleepsoundly #scripture
