Yesterday marked the first day of Catholic Schools Week 2021! We are proud to recognize our partner schools and their commitment to Faith, Service, and Excellence. 
Join us in a prayer of thanksgiving for all teachers and staff at Catholic schools, who guide students closer to God. 🙏
Did you know Hallow has special programs for teachers and schools?! Email schools@hallow.app to learn about our school partnership programs!

#CSW21 #NationalCatholicSchoolsWeek #NCEA #CatholicSchools #ReligiousEducation #Catholicmeditation
@nceaorg
