Have you started the latest section of Bible in a Year? We have completed the section on the Return and have moved on to the Maccabean Revolt period.

Need a refresher on this period? The Maccabean Revolt was a Jewish rebellion against the Seleucid ruler Antiochus IV who ordered the religious persecution of the Jews in Judea. This rebellion was originally led by priest named Mattathias and his followers who became known as Maccabees.

Head the Hallow App to join @fathermikeschmitz for more! 📖

#BIY #FatherMike #Ascension #Return #Gospel #Bible #Catholic #HallowApp #JesusDaily #Prayeveryday #Readthebible
