THANK YOU! This week, we ranked in top five apps for Health & Fitness on the iPad and top sixteen for the iPhone📱! We are so grateful for the 55,000 people journeying through Lent with our #Pray40 Challenge 🙏. We are blessed by everyone who prays with us, new and old. God Bless♥️! Comment an emoji👇to let us know how #Pray40 is going for you!

P.S. It’s not too late to start the challenge if you haven’t joined yet!

#HallowApp #praywithhallow #lentenresolutions #lent2021 #praymore
