Today's #TipTuesday comes from our #Pray40: St. Joseph Challenge🙏. In today's meditation, we are reminded of Psalm 37. 

"Though we stumble, we shall not fall headlong, for the Lord holds us by the hand."

Before you pray today, consider these 3 reminders to embrace God holding you by the hand👋:

1️⃣ Find a place to pray 
2️⃣ Quiet your heart & mind
3️⃣ Rest with God 

How's #Pray40 going for you? Let us know in the comments👇

#tiptuesday #hallowapp #pray40 #stjoseph #praythepsalms #pslam37 #godlovesyou #catholicprayer #catholicmeditation
