During the #Pray25 Advent Challenge, we explored the themes of Hope, Faith and Joy while leaning on Scripture to help us grow. 🙌

We prayed alongside incredible Saints and looked to Mary as an example for us as we asked for her help to open our hearts to Jesus.

We were introduced to new Christmas Bible Stories, kids content and exclusive Advent & Christmas music.

We also reflected using multiple types of prayers and methods, like Litanies, Imaginative Prayer, Lectio Divina and Examens.

We can’t thank you all enough for joining us on this journey and we hope this helped ignite your prayer life.

Let us know in the comments what your favorite part of #Pray25 was this year. ⬇️

#hallowapp #hallow #advent #pray25 #prayer #prayerchangesthings #oantiphon #peace #joy #love #hallowmusic #hallowkids
