#Pray25 check in! 💛

Today we begin Day 5 of the #Pray25 Advent Challenge. We are also celebrating 77,323 members of the Hallow community who have joined the challenge by the end of this week and that means we are able to donate $77,323 to Mary's Meals (@marysmealsusa).

This is equivalent to 773,230 meals to the children in Liberia. Thanks to you all, we will be feeding around 3,500 children for an entire year! 🙌

Thank you all so much for your support and we hope you enjoy this challenge as we prepare for Christmas. 🙏

#communitychallenge #hallowapp #catholic meditation #catholicprayer #adventchallenge  #pray25 #hope
