Today is the Feast of the Holy Innocents.

The Holy Innocents are the children mentioned in the Gospel of Matthew, chapter 2:16-18.

This day is in remembrance of the massacre of young children in Bethlehem by King Herod the Great in his attempt to kill the infant Jesus. These children were considered by the early church to be the first martyrs.

To pray and reflect on this day, listen to the Daily Saint on the Hallow App. 🙏

#holyinnocents #feastday #gospel #gospelofmatthew #hallow #hallowapp #saintoftheday
