🙏 Tag your prayer partner in the comments and let us know how you're praying with your family and friends at this time!

"For where two or three gathered in my name, I am there among them." 
- Matthew 18:20 

We love hearing all the creative and beautiful ways our Hallow Community prays together. If you have a tip for finding partners in prayer, feel free to drop it in the comments below👇, too! 

May God bless your time in prayer today!

#prayerpartner #hallowapp #catholicprayer #catholiccommunity #communityprayer #praytogether #praywithothers #prayerwarrior #gathertogether #prayercommunity
