Have you listened to the Prodigal Son Bible story yet?

Find rest tonight as singer-songwriter 🎤 Amanda Vernon (@amandavernonmusic) and 🙏 Fr. Matt Fase, read the parable of the Prodigal Son and other stories from the Gospel of Luke

You can find this as part of the 30-Day Sleep Challenge and on the sleep tab under Bible Stories.

Share some of your favorite Gospel stories in the chat below! 👇

#catholicprayer #catholicapp #christianmeditation #hallowapp #sleep #biblestory #buildahabit #sleepchallenge #prayerchangesthings
