NEW on Hallow Music: Summer Praylist🎵!

We are so excited about the release of our Summer Praylist that is free for a limited time! It features … 

☀️Brother Isaiah (@cfr_franciscans)
🕶 @kat.hammock 
🌻 @thevigilproject
🙏 @simon.wester 
🌊 @saltofthesound
😇 @oneillbrothersgroup
🏖 @catholicmusicinitiative

Have you been listening? Let us know what you think of the #HallowSummerPraylist in the comments!👇

#hallowmusic #hallowapp #summerpraylist #catholicmusic #christianmusic #catholicprayer #praywithmusic
