There are just 7 days left in our 30-Day Sleep Challenge. 7️⃣

How is everyone feeling?? Well rested? 😴

Yesterday we had an exciting new Bible story release as part of the challenge. Sarah Swafford (@sarahswafford18), a wife, mother, and Catholic speaker and author, reads a collection of Psalms that center on the theme of placing our trust in God.

This Bible story is called "Psalms of Trust" and you can find it as part of the 30-Day Sleep Challenge and on the sleep tab under Bible Stories.

Head to the app and let us know what you think!

#catholicprayer #catholicapp #christianmeditation #hallowapp #sleep #biblestory #buildahabit #sleepchallenge #prayerchangesthings
