Now on Hallow: DAILY PRAYER ROUTINES! 🙏

Do you have a goal of developing (or maintaining) your daily prayer habit? We have an app for that 😉 … Hallow’s new routine tool is built to help you set a recurring schedule of prayer for your everyday life. 

🗓 Schedule a time for ANY prayer and we’ll send a custom daily reminder when it’s time to pray. 

If you’re not sure where to start, consider these prayers:

🌅 Pray the Rosary in the morning @ 8:30 a.m.
😇 Pray the Divine Mercy Chaplet @ 3:00 p.m
😴 Pray Night Prayer @ 10:30 p.m.

*Must update Hallow to version 5.6 or higher. 

Check it out & let us know what you think!👇

#catholicprayer #catholicapp #christianmeditation #prayerroutine #prayerwarrior #rosary #divinemercychaplet #nightprayer #prayerchangesthings #hallowapp #buildahabit
