“Thank you, women who are wives! You irrevocably join your future to that of your husbands, in a relationship of mutual giving, at the service of love and life. Thank you, women who are daughters and women who are sisters! Into the heart of the family, and then of all society, you bring the richness of your sensitivity, your intuitiveness, your generosity and fidelity. Thank you, women who work! You are present and active in every area of life-social, economic, cultural, artistic and political. In this way you make an indispensable contribution to the growth of a culture which unites reason and feeling, to a model of life ever open to the sense of "mystery", to the establishment of economic and political structures ever more worthy of humanity. Thank you, every woman, for the simple fact of being a woman! Through the insight which is so much a part of your womanhood you enrich the world's understanding and help to make human relations more honest and authentic.” 
- St. John Paul II

On this #Internationalwomensday, we celebrate women and all the ways in which they bring Christ’s love to the world ✝️❤️. 

Take some time today to pray with some of our favorite women saints that you'll find in Hallow! Pray with Mary with the Rosary, 7 Sorrows, or Minute Mary prayers, or pray with our Saint Challenge and Minute Saint prayers alongside St. Teresa of Avila, St. Catherine of Sienna, and St. Teresa of Calcutta. At Hallow, we pray for all women today 🙏

#womensday #lettertowomen #Rosary #7sorrows #HailMary #OurLady #OurMother #MotherofGod
