Nuevo contenido español: Oració Silenciosa!

Escoge la duración y sonido de fondo que prefieras y pasa tiempo en silencio Dios. 🙏 Comenzaremos la oración y entonces te diremos cuando el tiempo se haya terminado!

Puedes encontrar el reto en la sección de español dentro de la pestaña “Meditate”.

---

New content in Spanish: Silent prayer!

Choose the duration and background sound you prefer and spend time in silence with God. 🙏 We will begin the prayer and then we will tell you when the time is up!

You can find this in the Spanish section under the Meditate tab.

#oración #prayer #Catolico #Catholic #hallowapp #spanish #mediation
