It’s Christmas Eve! Can you believe it?

We hope you are enjoying this season with your family and loved ones! As you welcome the Light of Christ into your heart and your home, we pulled together some ways to pray together as a family with Hallow this Christmas 🙌

Scroll through this post for different ideas on:
🙏 Praying as a family
😴 Bedtime routines
📖  Learning together
and
😎  fun things to do on Christmas day

Do you have any traditions you’d like to share? Let us know in the comments!

#Hallow #HallowApp #Christmas #ChristmasEve #pray #prayer #Advent #family #light
