Less than a week to join the #Pray25 Challenge by the deadline to help support Mary's Meals 🙌

 As a reminder, for every person that joins the #Pray25 Challenge by December 3 we will donate $1 to feed children at schools in Liberia. $1 is the equivalent of 10 meals for a child (for $21 we can feed a child for an entire year, so invite 20 friends!).

@marysmeals sets up community-run school feeding projects in some of the world's poorest communities to provide one daily meal in a place of learning that attracts chronically poor children into the classroom, where they receive an education that can be their ladder out of poverty. 🙏

Thank you to everyone that has joined this challenge so far! We have 69,518 members of the Hallow community on the waitlist. That is $69,518 going toward Mary's Meals!

To join the challenge, just open your Hallow App and scroll down on the home screen until you see "Join Advent Waitlist" 🙌

#marysmeals #marysmealsusa #hallowapp #pray25 #communitychallenge #charity #love #hailmary #advent
