The beginning of Lent will look a lot different this year. In January, the Vatican announced modifications to the distribution of ashes on Ash Wednesday, replacing the usual application of an ash cross by a thumb with a "sprinkling" of ashes on the head.

This year, with many churches providing limited services and with many people still quarantining, there will be a large number of Christians who will be unable to receive ashes and even more who will not have the opportunity to publicly embrace their penance.

In response, Hallow is proud to announce the launch of a digital "AshTag" effect on both Facebook and Instagram.

Check out our linkinbio for the link to the Ashes on Facebook and Instagram! 

To post your digital ashes, simply click either of the links above, take a selfie, and the AshTag effect will automatically be applied to your forehead. Don’t forget to add the hashtag “#ashtag2021” and tag @hallowapp!

---

To learn more about what ashes symbolize in the church and the #AshTag, please visit out blog post
