Our final Bible Story in this launch is from the Acts of the Apostles, read by @emwilss, an amazing author and speaker. As we continue through this Easter season, we can be inspired by the incredible acts performed by those closest to Jesus. 
We pray that you can find peace and rest in these Bible Stories, and are incredibly grateful for the speakers, authors, and parents who have lent their voices to the app to help you fall asleep to scripture. 💤✝️ 
#Acts #ActsoftheApostles #EmilyWilson #BibleStory #sleep #sleepstory #scripture #Bible
