Now on Hallow: Mental Health Content!! 😌

We are so excited about the release of these new sessions and chapters.

In the Hallow App, you will find a new tab between the "Challenges" and "Guests" tabs specifically for Mental Health content. 🙌

This tab includes collections of content on:
💜 Healing wounds with Dr. Bob Schuchts and Sr. Miriam of the @jpiihealingcenter 
💜 Healthy habits with @sr_josephine 
💜 Overcoming addiction with Dr. Anthony Isacco 
💜 Stress & anxiety with @boydcounselingservices 
💜 Relationships with @soulsandhearts1 

Check it out and let us know what you think!

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
