¡Las Posadas Navideñas son ahora nuestro mas reciente lanzamiento en español! 🙌

Las Posadas son una celebración de nueve días en preparación para la Navidad. En Las Posadas recordamos y celebramos el peregrinaje de María y José hacia Belén donde nació Jesús. 🙏

Las Posadas se celebran comúnmente en México y algunos otros países de habla hispana donde las familias y las comunidades se reúnen en sus casas y en las calles para acompañar a María y José con cantos y oraciones.

Acompáñanos todos los días hasta la Nochebuena en la versión Español de Hallow donde reflexionaremos sobre los pasajes de la Anunciación hasta el Nacimiento de Jesús y escucharemos los tradicionales Cantos de Las Posadas. 📖

____________________

Our newest release on Hallow Español is Las Posadas! 🙌

Las Posadas is a nine day celebration in preparation for Christmas Day. In Las Posadas, we remember and celebrate the Pilgrimage of Mary and Joseph to Bethlehem where Jesus was born! 

Posadas are commonly celebrated in Mexico and other Spanish speaking countries where families and communities get together in homes and on the streets to accompany Mary and Joseph with songs and prayers. 🙏

Join us everyday until Christmas Eve in the Spanish version of the Hallow app, as we reflect on scripture readings on the narrative from the annunciation to the birth of Jesus. 📖

#hallowapp #amen #catholic #spanish #prayer #meditación #meditation #católica #lasposadas #pilgrimage
