We are so excited to share our latest challenge, The Undoer of Knots Novena, led by Sr. Miriam James Heidland!

You can join the waitlist on the home screen of the Hallow App. The Novena begins this Friday on the Feast of the Transfiguration and ends August 14th on the Solemnity of the Assumption. 🙌

This novena is great to help you whenever you feel there are knots, tangles and problems in your life. 🕊 Learn more by sliding through the pictures above☝️

To go deeper into the interesting history of this novena, you can click the link in our bio to read our blog post, "How to Pray: Mary, Undoer of Knots Novena"!

#undoerofknots #maryundoerofknots #HallowApp #novena #marianfeast #prayerlife #meditate #mariandevotion #prayerchangesthings
