Happy Advent everyone! 💜

This Advent we are so excited to begin our journey together with Mary. Advent is a beautiful season in which we prepare to invite Jesus into our hearts and homes at Christmas. And who better to lead us through this season than the woman who was there at the start of it all?

During the first three weeks of Advent, we'll explore three themes of Advent: Hope, Faith, and Joy. We'll lean on Scripture to help us understand and grow in these virtues and on Mary as we ask for her help in opening our hearts to Jesus.

This week, we begin with the theme of Hope. 🙏

Mary’s “yes” to bring Christ to the world stemmed from her hope in the promises of God that fill the Old Testament, promises telling the Jewish people a savior would come. Mary's knowledge of God's Word and memory of God's works gave her the courage to place her trust in Him above all else.

Let’s hold Mary’s example of hope in our mind this week as we meditate on this virtue, looking to Scripture to show us the way.

#hallowapp #hallow #advent #hope #pray25 #prayer #prayerchangesthings
