"...Holy Mary, pray for us.
Saint Joseph, pray for us.
Noble son of the House of David, pray for us.
Light of patriarchs, pray for us.
Husband of the Mother of God, pray for us..." 🙏
As part of the #Pray40 Challenge, each Thursday in the first four weeks of Lent, we pray the Litany of Saint Joseph, a beautiful devotion to the Patron of the Universal Church.

Pope Francis has declared this year to be the year of Saint Joseph and we honor him with this petition. Because of this, each day you say the Litany of St. Joseph, you may receive a plenary indulgence, which may be earned once a day, subject to the usual conditions: sacramental confession, reception of Holy Communion, prayer for the intentions of the Pope, and a total detachment to all sin, including venial sin.
We continue to pray for you this Lent ✝️

#Lent #SaintJoseph #YearofSaintJoseph #Litany
