Our Bible Stories now move on to the New Testament, where we begin with @bobby.angel reading the story of Lazarus from the Gospel of John. ✝️
We are so excited to have BOTH Bobby and his wife @jackiefrancois read a Bible Story on the app. 
Bobby Angel is a Catholic writer and teacher, and has served as a presenter for popular programs, such as “Ascension Presents.” Both Jackie and Bobby are now Fellows of the @wordonfire_catholicministries!
Find peace with this Bible Story tonight! 🙏
“Jesus told her, “I am the resurrection and the life; whoever believes in me, even if he dies, will live.” (John 11:25)
#BibleStory #GospelofJohn #Lazarus #JesusItrustinYou #SleepStory #NewTestament #CatholicMeditation
