Here's a tip for your Tuesday! The Hallow Team is always looking to grow 💪 our prayer habits and discover new ways to pray 🙏 with you! Today's #TipTuesday is from Alessandro, Hallow's Head of Growth. 
 
Alessandro likes to pray with the Examen (updated in the app daily) at the end of his day before sleep💤. Did you know we also have a #SleepExamen praylist in the Sleep section of the Hallow App?

Check out the Examen and let us know what other tips you'd like to hear in the comments 👇!

#catholicprayer #hallowapp #dailyexamen #sleepmeditation #nightprayer #prayerchangesthings #jesusitrustinyou
