We are so excited to journey with you this Advent for Hallow’s third #Pray25 Challenge. The #Pray25 Challenge is an awesome way to ignite your prayer life and bring you into community with thousands around the world to pray and meditate on the birth of Jesus.

This year, we will be seeing Advent through the eyes of Mary. As the mother of Jesus, she has a special place in the story of his birth at Christmas.

During the first three weeks of Advent:
👣  We’ll explore the themes of Hope, Faith, and Joy, leaning on Scripture to help us grow in these areas.
💜  We’ll consider how Mary is an example for us, and ask for her help to open our hearts to Jesus.
🙏  We will also pray with alongside incredible Saints, and reflect using multiple types of prayers and methods, like Litanies, Imaginative Prayer, Lectio Divina, and Examens.
🎶  We will also release exclusive Advent & Christmas music and Christmas Bible Stories, including two new kids Bible Stories!

Then, for the final 7 days of Advent, Mary will lead us, as she always does, to her Son. We’ll reflect on who Christ is through his titles in the traditional “O Antiphons” as we bid him to come into our lives and into our world.

To learn more about the Advent and why we meditate with Mary, please click the link in our bio and read our "Advent 2021 – #Pray25 Journey with Mary to Christmas" blog.

#hallowapp #hallow #advent #parish #pray25 #prayer #prayerchangesthings #communitychallenge
