Have you ever prayed the Examen?🙏 It’s a reflective prayer that helps us notice God’s presence throughout the day.

This method of prayer comes from St. Ignatius, whose feast day we celebrate tomorrow! It’s actually been 500 years since St. Ignatius started writing ✍️ the Spiritual Exercises (origin of the Examen). We’re living in an Ignatian year! 

In Hallow, you can pray the Examen every day — it’s an especially great way to check in with God throughout the day or before sleep. 

We hope you enjoyed this minute in prayer with us. How did it make you feel? Let us know👇

P.S. New Ignatian Spirituality content is coming to Hallow 👀

#theexamen #stignatius #ignatianspirituality #christianmeditation #catholicmeditation #catholicapp #catholicprayer #praymore #prayerchangesthings #dailyreflection #hallow #hallowapp #praytoday #ignatianyear
