Drum roll, please 🥁...
We are so excited to announce our latest batch of Bible Stories in the @hallowapp!
Throughout the day, we will be announcing all 7 in order of where the story appears in the Bible.
Our first story to announce is from none other than @jackiefrancois! Jackie is an incredible wife, mom, author, musician, and speaker, and we are so blessed to have her reading the entire Book of Ruth. 
Head over to the 'Sleep Tab' 💤 of the app to listen tonight!
“Wherever you go I will go, wherever you lodge I will lodge. Your people shall be my people and your God, my God.” (Ruth 1:15)
#BookofRuth #BibleStory #SleepStory #restwithGod #SleepMeditation #CatholicMeditation
