We are thrilled to announce that Lent #Pray40 is available in Spanish this year! 🙌

Here is a preview of what the 40 days of prayer will look like:

Domingos: Lectio Divina del Evangelio 
Lunes: Meditar en el Padre Nuestro
Martes: Los Misterios Dolorosos del Rosario
Miércoles: La Letanía de la Humildad
Jueves: La Coronilla de la Divina Misericordia
Viernes: El Viacrucis
Sábados: La Letanía de San José (en honor del Año de San José)

Para orar, abre la pestaña “Comunidad” en la aplicación, pulsa “Oración” en la parte superior de la página, y únete a la lista de espera para #Orar40. Comenzará el Miércoles de Ceniza, el 17 de febrero.

-----

Sundays: Lectio Divina on the Sunday Gospel 
Mondays: Meditate on the Our Father
Tuesdays: Sorrowful Mysteries of the Rosary
Wednesdays: Litany of Humility
Thursdays: Divine Mercy Chaplet
Fridays: Stations of the Cross
Saturdays: Litany of St. Joseph (in honor of the Year of St. Joseph)

To pray, open the Community tab on the app, click “Prayer” at the top, and join the waitlist for #Pray40. It’ll begin on Ash Wednesday, February 17.

We are so excited and grateful to pray with you this Lent. 💜🕊️

#pray40 #Orar40 #hallowapp #amen #catholic #spanish #prayer #meditación #meditation #católica
