"When we first started Hallow, we had no idea what would happen. Every month that goes by, we are blown away by the impact that God has been able to have on so many lives so quickly. Today, I am humbled to share that we’ve raised $40m in new funding to help create more content, build a better app, and help more folks to find peace in God.

The past few months have been crazy - folks on the app have completed over 25m prayers, we’ve passed 1m downloads, added 20 great new folks to the team, brought together a phenomenal new advisory board, and added some amazing new content from inspirational faith leaders around the world.

With this latest round, we’re blessed to partner with some amazing new investors - Drive Capital, Peter Thiel, Teamworthy Ventures, Narya VC, Uncork Capital, Susa Ventures, Contrary Capital, General Catalyst, Jim Perry, and Scott Malpass - in helping to bring the Hallow mission of prayer to the world, especially to those who may have fallen away from their faith.

God has us on a crazy ride. Couldn’t be more excited to see where He takes it."

-Alex at Hallow
