Today's #TipTuesday is from Taylor, our Growth Marketing Lead! 

Taylor loves to pray with music 🎼 throughout her day. Her tip: "Music is a great way to center your mind on God while doing daily tasks such as working💻, doing the dishes, or driving🚗. Depending on your required focus level, Hallow Music has just about everything!"

Have you listened to our Lent Praylist yet? It's Taylor's favorite praylist right now, and you can find it under the Music tab in the App! 

Let us know your favorite song in the App in the comments below👇
