Today we celebrate the feast day of Padre Pio!

Padre Pio was the first priest to bear the stigmata, otherwise known as the wounds of Christ's passion. In 1918, as he was making his Thanksgiving after Mass, he had a vision of Jesus. When that vision ended, the stigmata appeared in his hands, feet, and side.

After this, many people began to come see him and he saw Jesus in all of the sick and suffering. You can pray to Padre Pio when you need help in hard times and for healing.

Padre Pio has also famously said “Pray, hope, and don't worry”. He briefly had a spiritual director, Father Don Dolindo Ruotolo, who authored the Surrender Novena, a prayer for surrendering yourself and letting Jesus take care of everything. #surrendernovena #communitychallegne

To learn more about Padre Pio, head to the Daily Saint section of the Hallow App 🙏

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote
