Last and certainly not least… our final Mental Health content highlight comes from Dr. Gerry Crete.

The Relationships collection focuses on helping you grow in your understanding of the key relationships in your life: with God, with yourself, and with those around you. 🤗

Dr. Gerry Crete is the CEO and co-founder of Souls and Hearts, Inc. (@soulsandhearts1) He is a licensed marriage and family therapist specializing in the treatment of trauma and anxiety disorders.

Through a series of reflections, you can take time to discover what makes you, you and find strength in God's love for you. 🕊️

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
