Have you joined the waitlist for the 30-Day Gospel Challenge with @JONATHANROUMIEOFFICIAL?

If not, it's not too late to join in and listen to all 4 Gospels of the Bible! The 30-Day-Gospel Challenge begins on July 12!

In honor of this release, we wanted to break down our recommendation for how to pray using these books. 📚

For more in depth information, please follow the link in our bio to our "How to Pray Blog" and visit our blog post, "How to Pray: The Gospels"!

#30DayChallenge #Gospels #GospelChallenge #HallowApp #JonathanRoumie #prayerlife #meditate #prayerchangesthings
