We have reached Day 5 of our #Pray40 challenge highlight! During the Lent #Pray40 challenge we will have NEW Hallow music. 🎶

We hope you will enjoy what we have in store for you! For more information on how to pray with music see our blog post here: https://hallow.com/2020/12/14/how-to-pray-with-music/

Comment below what your favorite music from Hallow has been so far or what you would like to see in the future! ⬇️

#prayerlife #lent #pray40 #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #meditate #hallowmusic
