Join @jonathanroumieofficial in praying the Surrender Novena! Our latest prayer challenge begins tomorrow, but you can join the waitlist today. 🙏

This is a powerful novena written by a spiritual director of St. Padre Pio. When you surrender yourself to God, you give everything over to Him and trust that everything will be taken care of. 🙌

You can begin praying this powerful prayer with the entire Hallow community in the Home tab of the Hallow App.

#surrendernovena #novena #jonathanroumie #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp
