Today is the Feast of Corpus Christi! Also known as the Solemnity of the Most Holy Body and Blood of Christ, today is a day where we honor the presence of the body of Jesus Christ in the Eucharist 🙌

In the Hallow App, you can observe today by checking out some of our amazing guest sessions. Head to the "Guest" tab for a Homily by @fathermikeschmitz or a Sermon by @bishopbarron 🙏

You can also try Spiritual Communion in the app by going to "Meditate" --> "Minutes" --> "Spiritual Communion". This is a powerful was to ask God to be with you when you cannot attend mass.

#SpiritualCommunion #Homily #SundaySermon #WordonFire #BulldogCatholic #CorpusChristi #HallowApp  #prayerlife #meditate #prayerchangesthings
