Thank you everyone for joining as we have prayed the Emergency Novena with @mysaintmyhero over the last 8 days. 🙏

Please join us live at 8pm CT tonight for the final day of the novena! 

This novena is only the beginning as we will continue to have our brothers and sisters in #Afghanistan in our thoughts and prayers. Let us bring our prayers to the Blessed Mother today 🙏🇦🇫

Remember, O most gracious Virgin Mary, that never was it known that anyone who fled to thy protection, implored thy help, or sought thine intercession was left unaided.
Inspired by this confidence, I fly unto thee, O Virgin of virgins, my mother; to thee do I come, before thee I stand, sinful and sorrowful. O Mother of the Word Incarnate, despise not my petitions, but in thy mercy hear and answer me.

Amen.

#memorare #hailmary #novena #prayforafghanistan #prayerchangesthings #prayer #hailmary
