The Psalms teach us how to pray to God in all moments of life, including praise, lament, thanksgiving, and petition. 
This new Bible Story, read by @jasonevert, features a collection of Psalms that encourage us to place hope in God. 
Jason Evert is a Catholic author, speaker, and founder of the Chastity Project, and we are grateful to have him reading these Psalms of Hope (Psalms 40-46) at a time they are most certainly needed! 🙏
“Surely, I wait for the Lord;  who bends down to me and hears my cry.” (Psalm 40:1)
#Psalms #PsalmsofHope #BibleStory #SleepStory #FallAsleeptoScripture
