Check out our Study Guide for the 30-Day Gospel Challenge with @JonathanRoumieOfficial. You can download it via the link in our bio or by visiting hallow.com/30DayGospelChallengeStudyGuide. Including tips for praying with family and kids, this guide offers a focus verse and study questions 📝 for each day of the challenge.

We know it can be easy to get stuck or forget to read Scripture when we do it independently. So, we created this guide for you to work on as you pray 🙏 these next 30 days! Our hope is that you experience Scripture in a new and beautiful way this summer. 

Print out this guide and take it on your walk with Jesus!

You can also join the 30-Day Gospel Challenge Facebook group! You can access it via the link in our bio. 

P.S. There’s a calendar 🗓 at the end of the guide that would look great on your refrigerator 🙂

#catholicapp #biblestudy #thegospels #hallowapp #catholicprayer #catholicmeditation #christianmeditation
