😇 Today is the feast day of Saints Zelie and Louis Martin. Zelie and Louis were the first married couple to be canonized together 💜 — in 2015 by Pope Francis. 

We celebrate their love for one another, their children, and for God, despite the many challenges they endured together. All of the Martin children entered religious life, including their daughter and church doctor St. Therese of Lisieux (the Little Flower). 

At Hallow, we are inspired by their devotion to walking with Christ and embracing the vocations God called them to — in marriage, family life, their lace-making business, and beyond. 🙏

✝️ St. Therese of Lisieux said, “God gave me a mother and father more worthy of heaven than of earth.” 

It’s never too late to start your walk with Christ. The 30-Day Gospel Challenge is a great way to start, or renew, your faith journey. Are you ready? Let us know in the comments!👇

#hallowapp #dailysaint #saintzelie #saintlouismartin #saintsrock #catholicprayer #catholicapp #catholicmeditation #christianmeditation #vocation #gospelchallenge #familylife #sainttherese #thelittleflower
