The theme for this year's Mental Health Awareness Month is "Tools2Thrive".

To go along with that theme, we are excited to share suggestions of different types of prayer that can support a strong spiritual practice and a healthy mental state.

The first Tool we have to share is Lectio Divina. This translates to divine reading. 📖 By rooting our prayer in God's word, we can take comfort in knowing that He accompanies us on any journey we take. 👣

Please click on the link in our bio for a blog post on Drawing Comfort from Scripture for more information!
