Today we celebrate the feast day of St. Vincent de Paul!

Known for his charity and compassion, St. Vincent de Paul teaches us to live the Gospel message by serving Christ in the poor with love and respect. Through this, we work to shape a more just and compassionate society.

To learn more about St. Vincent de Paul, head to the Daily Saint section of the Hallow App 📖

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote
