Have you listened to the newest section of Bible in a Year with @fathermikeschmitz, the Desert Wanderings?! 
Journey with the Israelites for 40 years in the desert on the edge of the promised land through the Books of Numbers, Deuteronomy, and Psalms. It wonderfully aligns with our 40-day Lenten journey we started last week. 
Be sure to download your @catholicfaithformation BIY Reading plan (link to download in stories), and continue on the path of Salvation History.

#BIY #BibleinaYear #FatherMike #Ascension #DesertWanderings #Bible #Catholic #HallowApp #JesusDaily #Lent
