Spend 1️⃣ minute in prayer with us!🙏

We hope you were able to rest in God’s peace when you listened to this Psalm 46 #minutemeditation. 

“God is our refuge 🏠 and our strength💪, 
An ever-present help in distress. 

Thus we do not fear, 
Though earth be shaken, 
And mountains 🏔️ quake 
to the depths of the sea 🌊 …”

Praying for just one minute can really turn your day around! How did this make you feel? Let us know in the comments👇

#hallowapp #christianmeditation #prayeveryday #prayerchangesthings #hallowmeditation #praywithus #catholicapp #catholicprayer
