¡En asociación con @univision, el reto del Rosario ahora está disponible en Hallow! 📿

Camina con nosotros en esta serie de cuatro partes para rezar el Rosario. Aprende más sobre el Rosario para profundizar tu oración y tu devoción a Jesús y María.

Aprende de cada misterio, la historia del Rosario, por qué lo rezamos y reza los misterios con nosotros. Deja que María te lleve a la paz de Dios a través de este contenido hoy.

Puedes encontrar el reto en la sección de español dentro de la pestaña “Meditate”.
---
Now available in Hallow and in partnership with @univision is the Rosary Challenge!

Join us in this four-part series to pray the Rosary. Learn more about the Rosary to deepen your prayer and your love for Jesus and Mary.

Learn about each mystery, the history, why we pray it, and pray the mysteries with us. Let Mary lead you to God’s peace by tuning in today. 🙌

You can find this in the Spanish section under the Meditate tab. 

#RetodelRosario #rosarychallenge #Catolico
#Lent #Catholic #hallowapp #spanish #prayer
