Join us as we begin nine days of prayer with Hallow's patron saint, St. Teresa of Avila! 🔥

St. Teresa was a Carmelite nun in Spain and had a great relationship with God. Both the Virgin Mary and Jesus appeared to her in prayer! She often wrote about her experiences and has been a guide for many due to her powerful writings.

Together, let's seek to learn from her example of holiness. 🙏 You can find this novena on the home page of the Hallow App under "More Novenas"

#TeresaofAvila #StTeresaNovena #HallowApp #novena #Novena #prayerlife #meditate #mariandevotion #prayerchangesthings
