“Take, Lord and receive all my liberty.” -St. Ignatius 🙏

We love this Surrender Prayer (“Suscipe” in Latin) from St. Ignatius — it reminds us to slow down and give everything to God. 

“Everything is Yours do with it what You will.” 

This is a great prayer for …

🌅 The morning right when you wake up
🛌 At night before bed
✝️ At times when you’re struggling to trust God

You can locate the Surrender Prayer in Hallow by visiting the Meditate tab > Saints Challenge > “Surrender.”

How do you surrender each day to God? Let us know in the comments👇

#stignatius #stignatiusofloyola #theexamen #christianmeditation #surrender #surrendertogod #godswill #prayerchangesthings #turntogod #catholicprayer #catholicapp #prayerapp #howtopray #hallowapp #saintprayers
