QUIZ: What’s your prayer personality type? 

Visit https://hallowapp.outgrow.us/prayer or go to the link in our bio to discover your prayer personality type!

Is your prayer personality …
💜 Harmonious? 
🌳 Rooted?
📚 Intellectual?
🎶 Devotional?
🌏 Contemplative in action? 

Take the quiz and find out which Saints 😇 you share a prayer personality type with, and which prayers we recommend for you in Hallow!

Let us know your prayer personality in the comments 👇

#prayerquiz #quiz #quiztimequizoftheday #prayerpersonality #hallowapp #catholicprayer #catholicapp #hallowapp #catholicmeditation #christianmediation #saints #prayerchangesthings #prayerwarrior
