#54DayNovena check in!

We are on day 47 of the 54-Day Novena challenge. In the final eight days, let us thank God as we pray together in thanksgiving.

The session today focuses on the Sorrowful mysteries. The Sorrowful mysteries help us relive the death of Jesus. We sit beside Him in the garden before he is arrested (The Agony in the Garden). Through meditating on these events, we attempt to encounter the suffering Jesus endured for us.

To learn more about the mysteries, please click the link in our bio and read our "How to Pray: The Rosary" blog.

#54daynovena #novena #communitychallenge #hallowapp #catholic meditation #catholicprayer #sorrowful #sorrowfulmysteries
