Today is the first day of the St. Jude Novena on Hallow💜! Over these next 9️⃣ days, we will ask St. Jude🔥, who is the patron saint of impossible causes and desperate situations, to guide us in prayer. We’re so excited to share that Scott Hahn (@scottwhahn) will be leading us through this novena. 

🙏 “St. Jude, you are the patron of the impossible. Pray for me and my intentions! O St. Jude, pray that God’s grace and mercy will cover my intentions. Pray for the impossible if it is God’s will.”

This novena was written by @praymorenovenas, and you can find it on the “Challenges” tab of the Hallow App! We look forward to praying with you.

#praynovenas #hallowapp #catholicapp #christianmeditation #praymore #prayerchangesthings #novena #catholicnovena #communitychallenge #catholicprayer
