The Hallow Blessing Bracelet made in partnership with @mysaintmyhero is a reminder that God has given you a mission to make the world a better place, and that you can choose to fulfill that mission by using your hands to do good. 🙌

Each Blessing Bracelet has 10 beads (perfect for a decade of the Rosary) and is designed to be prayed with a new Guest Session in the app. 📿 Each bracelet also comes with a free “Pray it Forward” Breathe Bracelet to be given away to a prayer partner. 

Check out The Emergency Novena, prayed by My Saint My Hero founder Amy D’Ambra in the Hallow App today! 

#HallowStore #christianmeditation #catholicprayerapp #catholicapp #hallowapp #Catholic #merch
