To celebrate Pentecost, our next challenge is the Holy Spirit Novena! 🕊️ The Holy Spirit Novena is considered the first novena, because it commemorates the nine days between the Ascension of Christ and the descent of the Holy Spirit on the Church. ⛪

We are so excited that @chikasworld, a Catholic speaker and writer, who you know from our Bible Stories, will be leading us in the novena.

The challenge begins today and will end Sunday, May 22, the vigil of Pentecost!

#prayerlife #prayerchangesthings #meditate #novena #stjoseph #yearofstjoseph #holyspirit
