Our final Bible Story to announce tonight also comes from the Gospel of John, but a few chapters later. We are blessed to have another @catholicfaithformation speaker, @frjoshjohnson reading from The Last Supper narrative according to John. 🥖🍷
Fr. Josh Johnson is the pastor of Our Lady of the Holy Rosary Church in the Diocese of Baton Rouge, a podcast host, and author. 
 
It might take you several days to get through all of these amazing new stories with incredible speakers, authors, musicians, and people. We at @hallowapp are so grateful for the time and talent that each person lent to the app so that you could find peace and grow closer to God through His Word. ✝️
Good night and peace be with you 🙏

#BibleStory #GospelofJohn #LastSupper #SleepStory #HallowBibleStory #peacebewithyou #sleepmeditation
