Today marks the beginning of the Paschal Triduum - the three days that beginning with the liturgy on the evening of Holy Thursday reaching its peak during the Easter Vigil. 😇

The mass on Thursday is the Mass of the Lord's Supper, celebrating the last meal Jesus had with his disciples and the establishment of the Eucharist.

If you are able to attend in-person mass for Holy Thursday, we encourage you to! If you are unable, please click the link in our bio and read our blog post on "Holy Week Resources" for ways to celebrate today at home. 🏠

In the Hallow App, we have several options for prayer on Holy Thursday that you can find on the Home tab.

#Lent #HolyWeek #YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals #Triduum #HolyThursday
