Today is the feast of the Presentation of the Lord! On this day, Jesus is presented at the Temple and recognized by Simeon as the Messiah. 😇

In the Hallow App, we have Simeon's Prayer in the final prayer of Liturgy of the Hours: Night Prayer. To pray Night Prayer in the Hallow App, head to the "Sleep Section" 💤

To learn more about Night Prayer and for a more in-depth outline, check out our blog post: "How to Pray: Night Prayer" 🙌

#christianmeditation #blog #catholicmeditation #prayerlife #gospeltruth #jesusdaily #hallowapp #trustjesus #trustgod #trustinhim #feastday #jesusitrustinyou #nightprayer
