Heading into Father's Day weekend, have you listened to our Guest Session with Dr. Greg Popcak?

Dr. Greg is an internationally known marriage and family expert and across 9 sessions in the Hallow App he draws on more than twenty years as a counselor as well as his own experience as a father in the Be-DAD-itudes.

Check it out in the "Guests" section or search "Bedaditudes" in the Hallow App to see how the Beatitudes can be viewed as a practical guide to understanding the love of God and applying that love to being a better father. 🙏

#YearofSaintJoseph #christianmeditation #catholicmeditation #Beatitudes #BeDADitudes #prayerlife #prayergoals #FathersDay
