The winner of the giveaway is @simplysutu! Please DM us!
GIVEAWAY: 30-DAY GOSPEL CHALLENGE

We are so excited about our upcoming challenge with @JonathanRoumieOfficial! To celebrate the start of the challenge on Monday (July 12th), we’re giving away …. 

💜 1-Year Hallow Plus Subscription 
🙏 Signed Prayer Card from @JonathanRoumieOfficial
✝️ @wordonfire_catholicministries Bible: The Gospels

Entering the giveaway is simple with 4️⃣ easy steps:⁣

1️⃣ Like + save this photo⁣
2️⃣ Tag a friend in the comments below. Get a bonus entry for every additional friend you tag below (tag in a separate comment).⁣
3️⃣ Follow us @hallowapp
⁣4️⃣ *Bonus* Share this post to your IG Stories for an extra entry! Be sure to tag us @hallowapp! Private accounts will need to screen shot your story and send to us. 
⁣
Closing Sunday, July 11th at 11:59pm EST. The winner will be announced via private message. By entering, entrants confirm that they are at least 18+ years of age and release Instagram of responsibility. This promotion is in no way sponsored, endorsed, associated with, or administered by Instagram. Open to all, if a winner outside the domestic USA is chosen, they will be responsible for shipping costs.⁣

#hallowapp #prayerchangesthings #thegospels #preachthegospel #jonathanroumie #giveaway #catholicgiveaway #christiangiveaway #biblegiveaway #readthebible #praymore #gospelchallenge
