“Blessed is the king who comes in the name of the Lord. Peace in heaven and glory in the highest.” - Luke 19:38

As we go through Palm Sunday, we meditate on Jesus' entrance into Jerusalem. In the Hallow App, we encourage you to listen to the Daily Gospel Lectio Divina, where we'll pray with the Gospel passage that is read before mass during the procession of the psalms.

If you are able to attend mass this Palm Sunday, you will receive your palms. If you are not able to attend in-person masses, you can also make you own! Search "printable palms for Palm Sunday" for inspiration 🌴

#Lent #HolyWeek #YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals #PalmSunday
