We are less than one week from the beginning of Lent! For Day 3 of our #Pray40 Challenge highlight, we take a look at Examinations of Conscience. 🤔 

There are three ways to pray that follow along with this theme! One of them is the Beatitudes - eight blessings that were recounted by Jesus in the Gospel of Matthew. 📖 

Each beatitude begins with "blessed are..." and teaches us that we are blessed even in times of hardship.

Which beatitude do you hold on to when things are hard?

#prayerlife #lent #pray40 #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #meditate
