Today we celebrate the feast day of Saint Teresa of Calcutta!

Otherwise known as Mother Teresa, this woman has been recognized throughout the world for her work with those less fortunate.

Born Agnes Bojaxhiu to Albanian parents in Macedonia, it was during her years in public school when she showed an interest in foreign missions. This led her down a path to eventually be sent to the Loreto novitiate in Darjeeling, India. Here she chose the name Teresa.

Sister Teresa was assigned to a high school for girls in Calcutta where she taught history and geography to children of the wealthy but she couldn't help but notice the poverty and suffering around her.

In 1946, Sister Teresa heard what she explained to be “a call within a call" and decided to leave the convent and help the poor while living among them. 🕊️

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote
