How has everyone been enjoying the new mental health content on the Hallow App? 🤔

Over the next few days, we are going to dive deeper and highlight each of the individual collections. 🙌

First up is Healing Wounds with Dr. Bob Schuchts and Sr. Miriam of the John Paul II Healing Center.

Dr. Bob Schuchts is a nationally renowned speaker and the founder of the John Paul II Healing Center. Sr. Miriam James Heidland is a nationally renowned speaker and a member of the Society of Our Lady of the Most Holy Trinity (SOLT).

In this collection, you can find healing from 7 common emotional wounds: Fear, Hopelessness, Powerlessness, Confusion, Shame, Abandonment and Rejection.

Head to the app to listen and if you are interested in the work of the JPII Center (@jpiihealingcenter), you can visit their website at https://jpiihealingcenter.org.

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
