Do you struggle to find peace in prayer during moments of stress and anxiety?

In our next Mental Health content highlight, Stress & Anxiety with Regina Boyd, LMHC (@boydcounselingservices) you can reflect on what mental health means for Christians and learn how to find peace in prayer during tough times with a licensed therapist. 💜

Regina Boyd is a Licensed Mental Health Counselor and Licensed Marriage and Family Therapist. Her work focuses on strengthening family relationships and building productive communication.

Head to the app to listen and let us know what you think! For more information on counseling services, you can visit http://www.reginaboyd.com. 🙏

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
