After much anticipation, we are so excited to release our newest round of Bible Stories from more of your favorite Catholic speakers and authors! You can now fall asleep to 6 new Bible Stories from the Old and New Testaments. We will feature each of these stories over the next few days. 😴
In Biblical order, our first story to share is the story of Noah from Genesis, read by @billdonaghy, Senior Lecturer and Specialist at @tobinstitute! The story of Noah is one of the most well-known Bible stories in the Old Testament. Fall asleep listening to the words of God’s Covenant with Noah. 🌈🕊
For more from Bill and the TOB Institute, check out the @tobvirtualconference on April 30! Register for free at tobvirtualconference.com
#tobinstitute #theologyofthebody #gensis #bookofgenesis #biblestory #sleep #scripture #Bible #covenant #Catholicmeditation #sleepstory
