The day that we have been anticipating has finally come! Easter represents the fulfillment of God's promises to all mankind; it is a day of feasting and rejoicing. 🙌

We pray that your Holy Week has been blessed with moments of connection to God and to each other. This week, we hope you remember how much you are loved by your Heavenly Father and that you share that love with others. 🤗

May God bless you and your family!

#Lent #HolyWeek #YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals #Triduum #Easter #rejoice
