“He said to him, “What is written in the law? What do you read there?” - Luke 10:26

Did you know that it's not too late to join the 30-Day Gospel Challenge guided by @jonathanroumieofficial? 🙏

Each day during this challenge, we will journey through chapters of the Gospels of Matthew, Mark, Luke & John.

If you are new to Gospel reading, our blog post on the Lectio Divina can help you out!

Check out the link in our bio for more info & let us know what your favorite passage in the challenge has been so far! ⬇️

#christianmeditation #lectiodivina #catholicmeditation #prayerlife  #gospelchallenge #prayerchangesthings
