Today we recognize St. Stephen!

St. Stephen’s official feast day is December 26th, the same day as the Feast of the Holy Family 👨‍👩‍👦

The story of St. Stephen is that of the first Christian martyr. He worked along with six other deacons to care for the poor in his community. 

St. Stephen spoke about Jesus and how Jesus was the savior promised by God. 🙏

Many who heard his words became followers of Jesus. Others opposed his teachings.

Those who opposed him came together to say that Stephen was spreading false words against God. 

Eventually St. Stephen was stoned for this. During this event, St. Stephen was said to have been praying for his prosecutors. 

#saint #dailysaint #saintoftheday #prayer #prayerchangesthings #hallow #hallowapp
