Pope Francis had a General Audience on April 28th on a topic close to us here at Hallow: meditation. We are sharing three key takeaways that are applicable to your prayer life and time spent in meditation with the Hallow App. ⬇️

1️⃣ Catholic meditation leads us outside of ourselves
2️⃣ Meditation is a dialogue
3️⃣ Meditation is a journey

To read more, please visit the link in our bio for our blog post: 3 Takeaways from Pope Francis on Christian Meditation. 🙌

#YearofSaintJoseph #meditation #christianmeditation #catholicmeditation #prayerlife #prayergoals
