May is a month set aside by the Church to celebrate Mary. This month, Pope Francis has invited everyone to ask for Mary's intercession for an end to the pandemic and join the universal Church in praying a Rosary every day at 12pm EST. 📿

In the app this month, you'll find a section on the home Screen dedicated to the ways to pray with Mary this month!

We have included everything from the Daily Rosary to the minute meditations like the Angelus & Hail Holy Queen!

There are new and exciting things on the way this month, so be on the lookout for even more ways to pray & meditate with Mary. 🙏

#prayerlife #prayerchangesthings #meditate #novena #stjoseph #yearofstjoseph #monthofmary
