Addiction doesn't only refer to dependence on harmful substances. Our next Mental Health content highlight is Overcoming Addiction with Dr. Anthony Isacco.

Dr. Anthony Isacco is a professor at Chatham University. He is a member of the Catholic Psychotherapy Association and an Associate Editor for the Journal of Spirituality in Clinical Practice.

In the Hallow App, you can reflect on how we can combat addictions and recognize our valuable identity as children of God. 💭

Head to the app to listen and if you are interested in the work of Dr. Isacco, you can visit his website at https://www.chatham.edu/academics/graduate/psychology-doctorate/faculty/anthony-isacco.html.

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
