While Mary experienced the greatest joys in Heaven, she also shared in the greatest suffering on earth.

Today is the Feast of Our Lady of Sorrows. On this day, we invite you to pray the 7 Sorrows Rosary. The 7 Sorrows Rosary leads us through the sorrows of Christ's life.

To learn more, you can click the link in our bio to read our blog post, "How to Pray: 7 Sorrows Rosary".

Our Lady of Sorrows, Pray for us 🙏

#7Sorrows #Rosary #ImmaculateHeart #HallowApp #prayerlife #meditate #prayerchangesthings
