This week, we are excited to announce new meditations launching in the app. Get ready for:

➕ Holy Thursday where you can do a Holy Hour as you meditate alongside Jesus in the Garden of Gethsemene 
➕ Good Friday where you can do a meditation on the Stations of the Cross or begin the Divine Mercy Novena
➕ Holy Saturday where you can enjoy music from Harpa Dei or a silent meditation as we await the resurrection of the Lord
➕ Easter Sunday where you can rejoice with uplifting music or reflect on the risen Lord in the Gospel reading 

There are other things to look out for each day, so keep an eye out in your Hallow App!

#Lent #HolyWeek #YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals #Triduum
