Today we celebrate the feast day of St. Maximillian Kolbe!

St. Kolbe had a strong connection to the Virgin Mary. She is said to have appeared to him in a dream holding two crowns, one white, one red. 👑  In the dream, she asked if Kolbe was willing to accept either crown, the white for perseverance in purity and the red for martyrdom. Kolbe replied "both"

How do you see love represented through sacrifice in your life? 💭 Share with us in the comments below. 👇

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote
