Each day this week, we will highlight a different type of meditation that is featured in the Lent #Pray40 Challenge. 🙌

For Day 1, we have prayers to grow in humility and obedience. On Ash Wednesday we will be praying the Litany of Humility.

We have two more meditations following this theme... can you guess which they will be?

Put your best guess in the comments below! ⬇️

#prayerlife #lent #pray40 #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #meditate
