We at Hallow want to provide a way for parishes to support the mental and spiritual health of all of their parishioners! 🙏

The Holy Day Lent Package is available for parishes for a limited time. ⏰ You can purchase Hallow Plus for all of your parishioners through Easter Sunday for $500!

With the package:
✔️ Parishioners can sign up for Hallow and get full access
✔️ We will provide launch materials including email templates, social media posts and physical parish kits
✔️ We will provide a live online training for parish staff and volunteers
✔️ We will help you set up in-app prayer groups where parishioners and ministry leaders can share intentions, prayers, and reflections
✔️ During Lent we will host virtual community prayer nights

To learn more, email us at resources@hallow.app or visit the link in our bio and click on "Holy Day Lent Packages"

#lent #holyday #hallow #hallowapp #pray40 #easter #prayerlife #prayerchangesthings
