We are nearing the end of Lent, but there are still ways to feel more connected to God and each other! 🤗
This year's Holy Week brings hope and renewed strength. We are so blessed at Hallow that you have chosen to meditate on the virtues of St. Joseph with us in the #Pray40 challenge and as we transition into the holiest week of the year, we invite you to join us in further contemplation. 💭
Check out our blog post on Holy Week Resources by clicking the link in our bio! 
We are blessed to partner with @catholicfamilycrate and share their free guide to Holy Week at home ✝️🏠 
#Lent #HolyWeek #YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals
