Gospel Challenge Check-in Day 22 🙏

“Is it lawful for us to pay tribute to Caesar or not?” Recognizing their craftiness he said to them, “Show me a denarius; whose image and name does it bear?” They replied, “Caesar’s.” So he said to them, “Then repay to Caesar what belongs to Caesar and to God what belongs to God.” They were unable to trap him by something he might say before the people, and so amazed were they at his reply that they fell silent. (Luke 20:22-26)

❓Are you giving God the things that are His? How are you sharing your time, talent, and treasure with your Church and community?

Share a reflection with us in the comments👇

#prayerreflection #reflectiontime #gospelchallenge #catholicapp #catholicmeditation #catholicprayer #prayerapp #prayerchangesthings #hallowapp #gospel #gospelofluke
