Happy Friday! As we head into the weekend, we are sharing 3 #placestopray outside this summer! 🏖🌴🌅

1️⃣ Among flowers 🌸

You might live near a field of wildflowers, or your neighbors might have some beautiful flowers planted in their yards. Regardless of where you see flowers in your everyday, try praying among flowers this summer! We even have a meditation to guide your time in prayer among flowers. Check out the Calm Praylist > Consider the lillies. 

2️⃣ On a walk🚶

Sometimes sitting still just doesn’t work for us. We get it, and so did Saint Augustine! If you’re looking for something new in your prayer life, try taking your prayer time for a walk. We recommend starting your prayer walk with the Rosary or the Daily Gospel and then listening to the #HallowSummerPraylist.

3️⃣ Near water 🌊

Being near water can bring a renewed sense of calm and peace to your day. We recommend praying near water in the morning or evening with the “A tree planted by water” Lectio Divina prayer in the app. You can find it in the Hallow Hope Praylist! 

#prayoutside #hallowapp #christianmeditation #catholicmeditation #catholicprayerapp #prayerchangesthings
