Journey through the eyes of St. Joseph this Lent during the #Pray40 challenge! In honor of the Year of St. Joseph, we're going through this journey with him as our guide. 🤍

For Day 4 of our challenge highlight, we have the Litany of St. Joseph! 🙏

We have a number of other meditations in honor of St. Joseph during the challenge! We hope you will join us in praying this lent. 🤗🤗

#prayerlife #lent #pray40 #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #meditate
