Don't forget about our Holy Week event with @jonathanroumieofficial tonight! ✨

Mark your calendars for 9 PM EST for an Instagram live exclusive!

Then check our your Hallow App this Friday for the release of our Divine Mercy Novena which will run through April 11th! 🙏

After a difficult time in Europe in 1931, Sister Faustina, a Polish nun, received a visit from Jesus who asked her to paint a picture representing his divine love and spread the message of divine mercy around the world. 💜 Jesus then instructed Sister Faustina to encourage everyone to say the Chaplet that he revealed to her.

The Divine Mercy Novena is intended to be prayed beginning on Good Friday and ending on the Saturday before Divine Mercy Sunday.

#DivineMercy #DivineMercyChaplet #DivineMercyNovena #HolyWeek #GoodFriday #JonathanRoumie
