Our latest round of Bible Stories releases today and features four of your favorite Catholic speakers and authors!

The first story we have to share is a reading from the First Letter of St. John, where it is written, “God is Love.” 🙏

God Is Love is read by @frrobgalea, a Catholic musician, speaker, and founder of FRG Ministry. He adds his second Bible Story to the app with this moving reading.

We hope that this reading will give you comfort and peace tonight. 🕊️

#GodIsLove #music #CatholicSpeaker #CatholicMediation #FRGMinistry #Hallow #HallowApp #BibleStory #sleep #love
