If you've listened to @mattfradd and @pints_w_aquinas, you will know that Matt is a big fan of @hallowapp, and we are a big fan of him! 
Now, you can listen to Matt reading the Song of Songs, a book in the Bible rich in imagery that contains several poems about two lovers in ancient Israel. 
Fall asleep tonight 💤 to a beautiful love story written by Solomon. ❤️
“Let me seek him whom my soul loves.” (Songs 3:2)
#SongofSongs #BibleStories #HallowBibleStories #SleepStory #MattFradd #Scripture #CatholicMeditaiton
