Did you know that March is National Sleep Awareness month?! The Hallow App has so many tools to help you fall asleep and stay asleep, resting peacefully with God 💤
Here are a few suggestions of meditations in the app to help you sleep:
📖 Bible Stories (many of which are read by some of your favorite Catholic speakers, with potentially more to come this month 😉)
🌜Night Prayer from the Liturgy of the Hours
📜Sleep Lectio to fall asleep meditating on Scripture
✝️ Sleep Examen to reflect on your day prayerfully
All of these and more can be found on the 'Sleep' Tab of the app. Comment below 👇 with your favorite Hallow meditation to fall asleep with!
Worried you shouldn't fall asleep while praying? Even St. Therese of Lisieux wasn't worried when she reflected on falling asleep after Holy Communion 
"I think how little children please their parents just as much when they are asleep as when they are awake; I think how doctors put patients to sleep in order to do operations. And finally, I think how “the Lord sees our weakness, he remembers that we are but dust”
Check out our blog article on falling asleep while praying to learn more!
#Sleep #Sleepawarenessmonth #BibleStories #SleepMeditation #Prayer #Catholic #NightPrayer #Examen
