Have you heard 🎧?

Hallow now has two NEW guides for you to choose from. We are excited to share that +300 prayers and meditations are now ready for you to listen with our new guides, including @jonathanroumieofficial who will now be a regular guide on the app. 

Swipe ➡️➡️ for a sample of each of our now four guides, and read below for their descriptions. 

We are so grateful to be able to offer so many options in voices for you to pray with, and pray that you are blessed 🙏

🎤 @jonathanroumieofficial - Heartfelt and Engaging
🎤 Anna - Gentle and Reassuring
🎤 Francis - Deliberate and Calm
🎤 Abby - Casual and Warm 

To change your guide, after selecting a prayer, click the dropdown in the top center, and choose a guide. 

#catholicapp #catholicmeditation #prayer #christianmeditation
