In addition to the Daily Gospel Readings on Hallow, we also have Daily Mass Readings. 📖

Listen to Anna, one of Hallow's newest Guides as we pray the daily Mass readings together. Today's Mass includes readings from the Book of Wisdom, Gospel of Luke, and Psalms.

All readings come from the NRSV-CE translation, which is approved by the Church for personal devotion, but is not the official liturgical translation!

#dailymass #meditation #Catholicmeditation #Christianmeditation #faith #reflection
