Remember You are Dust and to Dust You Shall Return

Today is the day we kick off the 40 days of Lent and begin the season of preparing our hearts for the most important event in human history: Christ’s death and resurrection.

We’re so excited and grateful to pray with you as we begin today with the first session of the St. Joseph #Pray40 Challenge: the Litany of Humility.

We have a ton of great content coming to you during the #Pray40 challenge and we hope that you will enjoy it! 

For Lent this year, don't just give up your phone, but use it as a way to grow closer to God. Head on over to the app, join the challenge, and be sure to try out the #ashtag2021 filter.

We are all praying for you here at Hallow and hope you have a blessed Lent 🙏

#AshWednesday #Lent #DusttoDust #Ashes #Catholic #Catholicmeditation #Prayer #Penance
