Today is the feast of St. Edith Stein! St. Edith Stein was a philosopher, Catholic convert, Carmelite nun, and martyr. 📖

She is a powerful example of intelligence and resiliency! Stein pursued higher education and faced discrimination because she was a woman and Jewish. In her 30's she discovered the works of St. Teresa of Avila and was driven to convert. She then took the name Teresa Benedicta of the Cross and continued to teach and study the works of the mystics. 🙏

When is a time when you persisted despite barriers in your path? Share with us in the comments below! 👇

#hallowdailyquote #prayerlife #prayerchangesthings #jesusdaily #trustjesus #trustgod #trustinhim #jesusitrustinyou #feastday #dailyquote #faith
