Happy Holy Week! 

We wanted to share another event we have this week to bring you deeper into prayer and reflection on the Passion of the Lord. Join us on Instagram Live and Facebook Live with @blessedisshe__ for a Good Friday Stations of the Cross meditation with Jenna, the founder of Blessed is She and Alessandro co-founder of Hallow. 🙏

Meditate on the crucifixion and the Way of the Cross around the hour when Christ took his final breath. ✝️
#StationsoftheCross #HolyWeek #GoodFriday #BlessedisShe #Hallowapp
