Pray the Undoer of Knots Novena with Sr. Miriam James Heidland on Hallow starting today! 🙏

Beginning on the Feast of the Transfiguration (today), pray with us for 9️⃣ days leading up to the Solemnity of the Assumption of the Blessed Virgin Mary (August 14th). 🕊

“Virgin Mary, Mother of fair love, Mother who never refuses to come to the aid of a child in need, Mother whose hands never cease to serve your beloved children because they are moved by the divine love and immense mercy that exists in your heart, cast your compassionate eyes upon me and see the snarl of knots that exist in my life.”

The Undoer of Knots Novena is for everyone. We all have knots in our lives — we pray this novena to Mary for her guidance and support to untangle them.  

Are you praying the Undoer of Knots Novena with us? 💜 Tag a friend to pray with you!👇

#praynovenas #hallowapp #christianmeditation #catholicprayer #catholicapp #prayerapp #hallowapp #novena #srmiriam #feastday #prayerchangesthings #undoerofknots #ourlady
