Happy Monday Hallow fam! Easter isn't over yet! 🙌

Today continues the period known as Eastertide, the time between Easter Sunday and Pentecost Sunday.

To celebrate this joyful season, we have Hallow's Easter with the Saints. 50 days, 50 saints. Through the the lives and prayers of these saints, we hope that each of us will grow deeper in our love with God.

Our first saint is St. Teresa of Avila 🌺 We hope that you will join us in the app for this challenge!

#YearofSaintJoseph #christianmeditation #catholicmeditation #prayerlife #prayergoals #Eastertide #saints #50daysofEaster
