Next up in our Mental Health content highlight is Healthy Habits with Sr. Josephine Garrett! (@sr_josephine)

Sr. Josephine Garrett is a nationally renowned speaker and Clinical Mental Health Counselor. She is a convert to the Catholic faith and is a member of the Sisters of the Holy Family of Nazareth.

In this collection, you can meditate on the importance of your daily choices and how to build healthy habits of virtue.🙌

Let us know what you think about this in the comments below. 👇

#catholicprayer #catholicapp #christianmeditation #mentalhealth #prayerwarrior #healingwounds #healthyhabits #stress #relationships #prayerchangesthings #hallowapp #buildahabit
