We are so thrilled to announce the release of Latin Prayers! 🙏

In the Hallow App, you can now listen and meditate to the Rosary in Latin and much more, including the Pater Noster, Salve Regina and Angelus. 📿

These prayers are led by Fr. Matthew Schuster, SJS, a member of the Canons Regular of St. John Cantius and associate pastor at St. John Cantius Parish in Chicago, IL.

One of our favorite things about the Church is the wide variety of ways that we can celebrate our faith together. We hope that you enjoy this addition to the app!

To learn more about the Latin Rosary, please click the link in our bio and read our "How to Pray: Latin Rosary" blog.

#latin #latinprayers #latinrosary #hallowapp #catholicmeditation #catholicprayer #catholicapp
