Today's #TipTuesday is from Abby, our Head of Content ✍️! Abby is also the female voice on Hallow. 

To make silent prayer 🙏 a little less intimidating, Abby likes to use Hallow's Prayer Timer ⏲️ (found under "Dailies" on the Hallow App) with light piano 🎹 in the background. 

Abby's tip: as you pray, sit before a crucifix or write in a journal, and let God lead you! 

Check out Hallow's Prayer Timer and let us know what your favorite prayer background sound is 🎶 in the comments 👇!

#catholicprayer #silentprayer #praywithmusic #hallowapp #dailyexamen #prayerjournal #sleepmeditation #nightprayer #prayerchangesthings #jesusitrustinyou
