Today is the feast day of St. Ignatius of Loyola! Born in 1491, St. Ignatius in the patron saint of decision making. 🤔 His greatest written work, the Spiritual Exercises, inspired the method of prayer called the Examen. 

Swipe right ➡️ to read more about this Saint’s life! 

With his feast day today, we couldn’t be more excited 🎉 to announce our newest Ignatian Spirituality Content in Hallow! 💜 We partnered with Fr. Joe Laramie (@joelaramiesj) and can’t wait for you to check it out! Find this new content in the Guests section of the app: 

👣 The Life of St. Ignatius
🤔 Discernment of Spirits
⚖️ Making an Election
❤️Heart of Jesus Exercise

“Speak little, listen much.” — St. Ignatius

What else do you know about St. Ignatius and Ignatian Spirituality? Let us know in the comments👇 

#theexamen #stignatius #ignatianspirituality #christianmeditation #catholicmeditation #catholicapp #catholicprayer #praymore #prayerchangesthings #dailyreflection #hallow #hallowapp #praytoday #ignatianyear #feastday
