“I am the living bread that came down from heaven; whoever eats this bread will live forever; and the bread that I will give is my flesh for the life of the world.” John 6:51

Today's reading in the 30-Day Gospel Challenge with @jonathanroumieofficial contains The Bread of Life Discourse, one of the most powerful teachings of the Catholic faith. Coincidentally, we are also going through The Bread of Life Discourse during mass the last two weeks and for the next three weeks. 

This powerful teaching from Christ reminds us that He is the bread of life and we can not be satisfied spiritually unless we know Him. 

What stood out to you from the readings in the #gospelchallenge? Reflect with us in the comments 👇

#gospels #gospelofjohn #dailyreflection #dailygospel #hallowapp #christianmeditation #catholicprayer #catholicapp #prayerchangesthings #thegospels
