May is Mental Health Awareness Month! 👤

Hallow is proud to participate by supporting our community in strengthening their mental health. God calls us to share our gifts and talents with the world, and the best way to do that is by starting from a position of strong spiritual and mental health.

Over the next few weeks, we are excited to share different prayer techniques and habits that we believe will help contribute to your goal of strengthening your own mental health through a personal relationship with God. 🙏

Please click on the link in our bio for a blog post on Mental Health Awareness Month for more information!
