Today we’re sharing 3️⃣ prayers for anxiety — from three of our favorite Saints at Hallow!

We know prayer isn’t a standalone solution in supporting and strengthening mental health. This being said, we hope that these saint prayers for anxiety provide you comfort today. 💜 And, we hope they remind you that you are never alone — God and His army of Saints are always with you. 

1️⃣ St. Ignatius of Loyola

“Take, Lord, and receive all my liberty …”

This prayer reminds us that God gave us everything, and it is to Him that we can return it all. ↩️

2️⃣ St. Catherine of Siena

“Holy Spirit, come into my heart …”

When we are at a loss for words, we can always call on the Holy Spirit.🕊

3️⃣ St. Francis de Sales

“Be at peace.”

St. Francis de Sales helps us remember that God is with us today, and He will be with us tomorrow, too. 🙏

#peace #mentalhealth #anxiety #prayersforanxiety #prayerwarrior #mentalhealthawareness #anxietyisreal #christianmeditation #catholicmeditation #catholicprayer #catholicapp #catherineofsiena #ignatiusofloyola
