Mary, Mother of all Life,
help us to respect human life from the moment of conception
to the moment of natural death.
Mary, Mother of Compassion,
You showed us how valuable a single life can be;
Help us to guard and protect the lives of all people entrusted to our care.

Today is National Sanctity of Human Life Day. We join those around the nation in praying for all life from conception to natural death. 

Join us for the next 7 days leading up to the March for Life as we pray the Litany for Life each day in the Hallow App. You can find this beautiful Litany in the Litanies Praylist on the Meditate Tab. 

@usccb
@liveactionorg 
@marchforlife 

#NationalSanctityofHumanLifeDay #MarchforLife #LitanyforLife #prayforlife #CatholicMeditation #ChristianMeditation #Litany
