Encuentra la paz en Dios 🕊️

🚨 Nos complace anunciarles que Hallow App estará ahora disponible en su versión en español. 🚨

Todo lo que te encanta de Hallow App, completamente ahora en español.

Disfruta ya de nuevos guías, historias bíblicas y música. Esto es solo un poco del contenido:
• Novena a Nuestra Señora de Guadalupe
• Meditaciones, Examen y Rosario diarios
• Posadas

Y música que incluye:

• Música Instrumental
• Canto Gregoriano
• Cantos Marianos
• Himnos Originales de Hallow

Esperamos con mucha ilusión continuar agregando nuevo contenido a nuestra selección en español. Nos encantaría saber qué más te gustaría encontrar en esta aplicación en los comentarios abajo. 👇

————-

Find peace in God 🕊️

🚨 We are thrilled to announce that the Hallow App is releasing a Spanish version. 🚨

Everything you love about the Hallow App, completely in Spanish. Enjoy new guides, Bible stories and Music today!

Here is a preview of some of the content:
• Our Lady of Guadalupe Novena
• Daily Meditations, Daily Examen and Rosary
• Posadas

and music including:
• Chant Praylist
• Focus Praylist
• Holy Hour Praylist

We can't wait to continue expanding our Spanish selection. Please let us know what you would enjoy in the comments below. 👇

#hallowapp #amen #catholic #spanish #prayer #meditación #meditation #católica
