Happy Solemnity of All Saints!

While we all work to be saints in our daily lives, we ask the Saints in heaven for their intercession on our behalf 🙏

Check out all the wonderful Saint content in the app:
✝️ Daily Saint meditation on All Saints Day
✝️ Minute Saints
✝️ Saint Challenge
✝️ Brand new Young Saint Guest Session from @sacredstoryinstitute 
✝️ Sleep Saint prayers for peaceful rest 

#allSaintsday #Catholic #prayforus #allSaints #Catholicmeditation #prayer #intercession #Saintsinheaven #feastday
