Here it is, the launch of Hallow Kids!

It has been such a blessing to journey with everyone this Advent season as we prepare for Christmas. One of the greatest joys and wonders of this season is meditating on how God, the Creator of the world, humbles Himself to become a little child born in a manger. 🙏

In the spirit of that mystery, we're so excited to share this launch with you all! 🚀

Since Hallow first launched, we have gotten requests for content written specifically for children. In order to make sure we got it right, all of our sessions have been written and recorded by an amazing team of experienced Catholic school teachers. 💜

Today, we wanted to highlight our new Bedtime Stories narrated by Mario Lopez (@mariolopez) and Jen Fulwiler (@jenniferfulwiler)!

We hope that you and your children are able to feel peace, deepen your relationship with God, and sleep soundly every night as you listen to the retelling of The Story of Christmas.

#Christmas #ChristmasStory #love #hallow #hallowkids #biblestory #sleep #Bible #Catholicmeditation #sleepstory
