Thank you for joining us on this journey! 👣 

Today completes the 54-Day Novena challenge. This challenge was a tough one, so don't worry if you haven't finished yet! This Novena will remain in the Hallow app. 📿

Our upcoming challenge, #Pray25, begins November 29 as we will walk alongside Mary during Advent and explore the virtues of Hope, Faith and Joy. Join the waitlist today! 🙌

#54daynovena #communitychallenge #hallowapp #catholicmeditation #catholicprayer #catholicapp #Pray25
