A Blessed Ash Wednesday friends! Join me and my friend Taylor from @hallowapp in kicking off the #Pray40Challenge. 🙏🏽🙏🏽🙏🏽
Find out how YOU can help #Hallow contribute to the RELIEF EFFORTS in the #Ukraine as well as BUILD WELLS in Africa as a result of all who join and pray this challenge beginning today! 
Won’t you join us?
Download the Hallow app for a FREE 30 day trial today: hallow.com/Jonathan 
There’s something there for EVERYONE!! Miss you all. God bless!!
•
•
•
#Pray #Jesus #Faith #God
 #Lent
