Friends! I’ve been busy hustling for y’all. You asked (big) and @hallowapp answered…
Ready to boldly fortify your prayer time this Lent? So proud to be a part of an extremely powerful, prayer warrior team-up…😉 Join me and my audio partner-in-crime on the Hallow App, beginning on Ash Wednesday, 3/2/22. 
Link in BIO (Insta) or go to @hallow.com/Jonathan for your FREE premium trial! 
Can’t wait to pray with you then! 🙌🏽🙏🏽💥♥️
•
•
•
#Hallow #Pray # Lent #Easter #7LastWords #Jesus
