#BIY check in! 📖

How is everyone enjoying the Spanish release of Bible in a Year with Fr. Sergio Serrano, OP?

We are so excited about this partnership and we hope you are too! 🤍

A reminder: to change the language on the Hallow App, head to Settings —> General —> Language.

If you are using Hallow in a Spanish speaking country, you can download the Hallow Espanol in the App store!

————————

 ¿Qué les ha parecido el nuevo contenido de la Biblia en Un Año con Fray Sergio Serrano, OP? Nos alegra mucho esta colaboración y esperamos que puedas disfrutar de esta gran oportunidad de conocer más la Palabra de Dios.
 
Recuerda: Si deseas cambiar el idioma para escuchar en Ingles, presiona YO, luego AJUSTES, luego GENERAL, y finalmente IDIOMA. Si descargas Hallow en países hispanohablantes fuera de USA podrás descargar Hallow Español directamente en tu tienda de Aplicaciones.

#Hallow #HallowApp #bibleinayear #ascension #bibliaenunaño
