Today is the Feast of the Baptism of the Lord!

The Feast of the Baptism of the Lord signifies the end of the Christmas season. It also marks the beginning of Jesus’ ministry and confirms his identity as the Son of God.

On this day, we are encouraged not only to think about the baptism of the Lord, but our own baptisms. Thanks be to God, who has redeemed us from our sins and given us eternal life through Jesus Christ.

We can celebrate this day through reading about baptisms, praying the Luminous Mysteries and renewing our baptismal promise. 🙏

#Hallow #HallowApp #FeastDay #Baptism #Prayer #PrayerChangesThings #Redeemer
