New Years Day is the official Feast of the Solemnity of Mary, Mother of God. 🙏

This celebration is the Octave of Christmas. Only Christmas and Easter how an Octave, which is an eight day extension of the feast.

The feast is a celebration of Mary’s motherhood of Jesus. On this day, we are reminded of the role she played in our salvation.

Through the Holy Spirit, God prepared Mary to give birth and Mary accepted the call: “Let it be done to me as you say" (Luke 1:38)

On this day, we ask that our salvation be brought to its fulfillment. Mary, Mother of God, pray for us.

#feastday #saint #dailysaint #saintoftheday #marymotherofgod #pray #hallow #hallowapp
