We are so excited to finally share that together for the first time ever, you can join the two most famous and powerful portrayals of Jesus Christ in our lifetimes, in prayer and meditation this Lent in #Pray40! ✝️

For the 40 days of Lent, you’ll be led in prayer by @jonathanroumieofficial and @therealjimcaviezel on our journey to the cross through truly transformational and emotional meditations, only available on Hallow.

Join the waitlist on the app now and be on the lookout for more amazing announcements you won’t want to miss! 🙏

#Lent #Pray40 #JimCaviezel #JonathanRoumie #Jesus #Prayer #AshWednesday
