Happy New Year from everyone on the Hallow team!

We couldn’t be more excited to continue to partner with Ascension and Fr. Mike Schmitz (@fathermikeschmitz) to host the Bible in a Year series.

This year, along with the Bible in a Year relaunch as part of our partnership, we are releasing Bible in a Year in Spanish!

Same format, same content, everything you love about BIY narrated by Dominican priest, Fr. Sergio Serrano, OP. 
 
If you started last year and didn’t finish, or if you have yet to give it a try, now is the perfect time to jump into the first day of the year with a resolution! 🙏

A great way to stay up to date with BIY, is to use our Build a Routine feature. Let us help you build a habit of prayer through our customizable daily prayer routines. with notifications and reminders to pray when you want 📝

#BIY #bibleinayear #ascension #hallow #hallowapp #resolution #prayer #prayerlife
