Instilling the habit of prayer into children at a young age can have a lifelong impact! 🙏

The USCCB (@usccb) reminds us that “Parents are also the most effective catechisms of prayer for their young children.”

Hallow is here to help and we have prepared a few tips and resources for family prayer time. 🏠

Head to the link in our Instagram bio to read our blog: “How to Pray with Kids: A Guide to Catholic Children’s Prayers”

#Hallow #HallowApp #Prayer #HowtoPray #HallowKids #FamilyPrayer #PrayerChangesThings
