Join us in praying the Litany of Trust in our newest challenge! 🙌

Led by Sr. Faustina Maria Pia of the Sisters of Life, we will meditate over this beautiful prayer for the next 7 days. We'll ask Jesus to deliver us from things that keep us bound, and we'll learn to place all our trust in Him. 🧎

Sr. Faustian wrote this beautiful litany while on her own faith journey. Eventually, together with the Sisters of Life the litany was published for the world to see.

We hope these words lead you closer to the heart of God and help you receive his strength and peace. 🕊

#Hallow #HallowApp #LitanyofTrust #Challenge #Prayr #PrayerApp
