We are excited to announce a new series in partnership with Catholic Answers! (@catholicanswers) 🙌

One thing that has been requested over and over again is more content on understanding the Catholic Faith. 🤔

Catholic Answers is one of the world’s leading apologetical missions and whenever we at Hallow  face a tough theological question, we often then to their incredibly helpful articles, radio programs, or books.

This new series will answer many of the most frequently asked questions about the Catholic Faith.

We hope this new prayer series will help as you dive deeper into the richness and beauty of the Church. ⛪️

#CatholicAnswers #Hallow #HallowApp #prayer #prayerchangesthings #CatholicFaith #faith
