It’s hard to believe we are already less than a month from Ash Wednesday and the kick-off of the Lenten season!

We’re blessed to have a wonderful community on the Hallow App and this year our goal is to have over 100,000 people join us in the #Pray40 challenge! 🙌

We invite you to join thousands from around the world in praying every day and meditating on this year’s theme: journeying with Jesus to the Cross. 👣

We are so exited to let you know we’ve added the #Pray40 Lent Challenge to the app at the top of the Home Screen. Be one of the first to join the waitlist today!

Use this post as a reminder, tap the button to receive a notification on March 2nd! 🗓

#Hallow #HallowApp #prayerchangesthings #Pray40 #Lent #lentchallenge
