Remember the 54-Day Novena group challenge? 🤔

We are so excited to announce that the donation winner chose to donate to St. Brendan the Navigator in Hilliard, Ohio! 🙌

For this challenge, all members of a prayer group in the Hallow App had to complete the 54-Day Novena. After completing the novena, groups were entered for a chance to receive $10,000 as a donation to the parish or non-profit of their choice!

We at Hallow would like to thank everyone for participating in our 54-Day Novena challenge! 🙏

To read a blog post about the donation challenge, head to the link in our bio!

#Hallow #HallowApp #donation #novena #prayer #prayerchangesthings #faith
