“If the psalm prays, you pray; if it laments, you lament; if it exults, you rejoice; if it hopes, you hope; if it fears, you fear. Everything written here is a mirror for us.” - St. Augustine

As we settle into the new year, we’re also settling into new routines, and many folks have asked us for ways to incorporate prayer into their morning schedules. And we thought: what better way than by beginning each day with the psalms?

In the brand-new Morning Psalms series on the app, we couldn’t be more excited to share that Bishop Robert Barron (@bishopbarron) from Word on Fire (@wordonfire_catholicministries) will powerfully guide us through the journey of the psalmists. Each day begins with a few verses from Psalm 95 before praying with a unique daily psalm. These psalms will rotate on a daily cycle and repeat every four weeks, similar to the structure of the Liturgy of the Hours.

Tomorrow morning, we invite you to start your day today with these powerful prayers. We pray you find it fruitful and that it helps you orient your day toward God.

#Hallow #HallowApp #WordOnFire #Psalms #MorningRoutine #MorningPrayers
