Bring Lent #Pray40 to Your Parish 🙌

As we approach Lent this year, we're incredibly excited to announce new ways that parishes can journey through Hallow's #Pray40 challenge together.

Our hope is that sharing the #Pray40 challenge will be a unifying experience for entire parish communities, coming together as one Church, in a daily life of prayer.

We also hope that it will serve as an invitation to those who don't attend Mass that frequently, or that haven't been in a long time, to rediscover a personal relationship with God by reflecting on his sacrifice on the cross.

Click the link in our bio to order a FREE parish kit, which includes a pop-banner with a scannable QR code, handouts, pew inserts, digital communication resources, and evangelization tools to help strengthen your fellow parishioners' prayer lives. 🙏

#Hallow #HallowApp #Lent #Lent2022 #Pray40 #community #church
