From our blog post: “What to Give Up For Lent in 2022: Practical Fasting Ideas for Lent”, Lent is more than just “giving something up” and fasting from meat on Fridays. 🙌

Ask yourself - what pulls me away from loving God, loving others, and loving myself well? How can I incorporate acts of sacrifice, acts of giving, and acts of prayer that will help me love as God loves?

Pope Francis challenges us to think about fasting as something more powerful that we normally consider it, describing it as “learning to change our attitude towards others and all of creation, turning away from the temptation to ‘devour’ everything to satisfy our voracity and being ready to suffer for love, which can fill the emptiness of our hearts.”

For Lent this year, our Hallow social media accounts will be dark on Fridays. A testament to our commitment to our Lenten promises and goals of forming a deeper relationship with God.

If you are planning to give up social media for Lent, we encourage you to screenshot this post and use it as your last post for Lent! A reminder that the goal of sacrifice is to remember the sacrifices Jesus made and bring us closer to God. 💜

#Hallow #HallowApp #Lent #LentenPromise #Fasting #prayerchangesthings
