Join Jonathan Roumie (@jonathanroumieofficial) who portrays Jesus in the Chosen and Jim Caviezel (@therealjimcaviezel) who portrayed Jesus in The Passion of the Christ as we journey through The 7 Last Words of Christ: the words Jesus spoke in his final hours upon the cross.

Head to the Hallow App to join the waitlist today for #Pray40 today! We hope to become a part of your faith journey this Lent. Last Lent, we were blessed to join together with thousands of people from around the world who found greater peace and built a stronger relationship with God through the challenge.

If you have already joined the challenge, welcome to the community! Our goal is to have more than 100,000 people praying alongside you in the biggest community prayer challenge in Hallow history. 🙌

We have more exciting announcements about #Pray40 coming soon. Keep an eye on this page and your email for more information!

#Pray40 #Lent #7LastWords
