Check out our #Pray40 prayer companion! ✍️

We have provided a way for you to write out reflections and prayers from the sessions in the app. While we have the journaling feature within the app, this Lent we wanted to provide a space for deeper reflection and conversation with God.

We know it can be easy to get stuck or forget what you decided to focus on for Lent. So, we created this guide for you to work on as you pray over the next 40 days! Our hope is that you experience Lent in a new and beautiful way. 🙏

Print out this guide and take it on your walk with Jesus! You can download it via the link in our bio or by visiting http://hallow.com/lentcompanion.

Using this guide, turn the #Pray40 challenge into your own Lenten study, done alone or with friends and loved ones! 💜

#catholicapp #biblestudy #Hallow #HallowApp #Pray40 #Lent  #hallowapp  #catholicprayer  #catholicmeditation #christianmeditation
