Hallow is excited to offer a Digital Ashes filter again this Ash Wednesday! ✝️

While we encourage you to get physical ashes if you are able to, we understand that is still not possible for everyone. If you cannot receive physical ashes or are interested in trying out this filter, we would love to join each of you in community! 🙏

To post your digital ashes, open Facebook or Instagram, take a selfie, navigate to “Effects” and search for #ashtag2022

Don't forget to add the hashtag #ashtag and #ashtag2022 and tag @hallowapp! One person will be chosen at random to win a free lifetime subscription to Hallow 🙌

Head to our blog post to read more about the digital filter and for practical purposes of this feature.

#Hallow #HallowApp #Lent #AshWednesday #Prayer #Fasting #Almsgiving #AshTag #AshTag2022
