It’s finally here, Ash Wednesday and the first day of our journey with Jesus! We are so excited to begin the season with our Lent Prayer Challenge, #Pray40. ✝️

This year, our theme is the 7 Last Words of Christ with our guides Jonathan Roumie (@jonathanroumieofficial) and Jim Caviezel (@therealjimcaviezel). We can’t wait to pray with you every day leading up to Holy Week and Easter. 🗓

Today, following Pope Francis’ call, we dedicate this first day of the #Pray40 challenge to the people of Ukraine and all countries experiencing war.

We’ll begin with a moment of silence together, pray a Litany of Humility and meditate on the first word of Christ’s 7 Last Words. 💜

#Hallow #HallowApp #Lent #AshWednesday #JourneywithJesus #pray40
