Francis from Hallow with a special message for you from Times Square 🗽

We are so grateful to our friends at @catholicfaithformation for allowing Hallow to host the Bible in a Year Podcast with @fathermikeschmitz and @jeffcavins. 

Not only is it the #1 Podcast in the world, it is also one of the most popular prayers on Hallow. It is never too late to start your Bible in a Year journey, now available in English and Spanish in Hallow. 

We are excited to journey with you again this year through the Bible in a Year! 

#bibleinayear #ascension #hallowapp #timessquare #scripture #dailyscripture #prayer #BIAY
