Today we celebrate St. Josephine Bakhita! 🤍

St. Josephine spent many years as a slave after being kidnapped at the age of 7 from her birthplace of southern Sudan.

In 1890, she was baptized and confirmed after feeling drawn to the Catholic Church.

Josephine entered the Institute of St. Magdalene of Canossa in 1893 and became well loved by those she assisted.

While enslaved, St. Josephine never lost her spirit and her Baptism set her on a path toward asserting her freedom and service to God’s people as a Canossian sister.

She is the patron saint of Sudan and human-trafficking survivors. Let us pray for all souls and victims of oppression and violence!

#Hallow #HallowApp #blackhistorymonth  #feastday #prayer #prayerchangesthings
