Los Reyes Magos: Según relatos tradicionales, Melchor, Gaspar y Baltazar ofrecieron a Jesús oro, incienso y mirra como símbolos de su magestad, sacralidad y humanidad.

Aun hasta el día de hoy, muchos de nuestros pueblos celebran la venida de los Reyes de Oriente cada 6 de Enero.

Escribir una carta, dejar un zapato bajo el árbol de navidad, y reunirnos en familia para compartir la rosca de reyes, son solo algunas de estas tradiciones que siguen vigentes.

Celebremos juntos esta gran tradición!

——————

The Magi: According to traditional accounts, Melchior, Gaspar and Baltazar offered Jesus gold, incense and myrrh as symbols of his majesty, sacredness and humanity.

Today, many places continue to celebrate the coming of the Kings of the East every January 6.

To celebrate, you can write a letter, leave a shoe under the Christmas tree, and get together as a family to share the rosca de reyes.

Let's celebrate this great tradition together!

#losreyesmagos #themagi #hallow #hallowapp #epiphany #laepiphania #tradition #prayer
