So excited for the release of our newest musical 🎵 content on Hallow: Gospel Spirituals by @amandavernonmusic!

These incredibly powerful songs, handed down from generation to generation from the time of slavery, connect us to the suffering of Christ through the words sung by the suffering of the enslaved.

Join @amandavernonmusic in a conversation about the inspiration for these songs and how to pray alongside Spirituals. 

Celebrate Black History month on Hallow 🙌

#gospelspirituals #spirituals #blackhistorymonth #pray #praise
