"Mary, Mother of Compassion, you showed us how valuable a single life can be; Help us to guard and protect the lives of all people entrusted to our care.” - from the Litany of the Blessed Virgin Mary, Mother of Life

We are excited to announce our Prayers for Life launch. Join us in the Hallow App with Guest Speaker Lila Rose (@lilaroseofficial), as we pray for families, babies, the unborn, and the most vulnerable members of society together.

#Hallow #HallowApp #WorksofMercy #Pregnancy #Prayer
