Hallow is proud to announce our Lent collaboration with Cross Catholic! (@crosscatholic). 🙌

Cross Catholic is a non-profit that builds wells and supports clean water initiatives across some of the most impoverished areas in Africa. 🚰

🚨  Hallow will donate $1 for each of the first 100,000 participants in the #Pray40 challenge to Cross Catholic Outreach. (We can build up to 24 wells and provide a lifetime of clean water to people across the continent!) 🚨 

If you feel personally called to practice almsgiving this Lent, head to http://crosscatholic.org/clean-water/ to join us in supporting this incredible initiative

This Lent, as we meditate on the 7 Last Words of Jesus in the #Pray40 Challenge, join us to provide clean water for thousands of people through Cross Catholic Outreach.

P.S. we are already at >57k in the challenge, that's $57,000 already!!!

#crosscatholic #crosscatholicoutreach #hallowapp #pray40 #communitychallenge #charity #almsgiving #lent #7lastwords
