Can you believe it? We are one week from the start of Lent and the Lent #Pray40 challenge! 🙏

If you haven’t joined yet or don’t have access to Hallow+, we hope you’ll enjoy our extended free trial! Rather than offering our standard 14-day trial, we are extending to a free 30-day trial for new subscribers. 🗓 (hallow.com/join)

Additionally, to get ready for Lent, we have several new blog posts on Hallow.com:
✍️  Digital Ashes Filter for Ash Wednesday #AshTag
✍️  What is Ash Wednesday?
✍️  Lent Frequently Asked Questions
✍️  Fasting Ideas for Lent
✍️  Prayer Ideas for Lent

Head to the link in our bio to learn more! We can’t wait to journey through the 7 Last Words of Christ with all of you. ✝️

#Hallow #HallowApp #Lent #Pray40 #7LastWords #AshWednesday #Blog #blogpostwriting
