#BIY Check in

How is everyone enjoying the relaunch of Bible in a Year with Fr. Mike Schmitz? (@fathermikeschmitz + @catholicfaithformation)

We are so blessed to be able to share this podcast with you through the Hallow App. It’s amazing to hear how each and every one of you use the Hallow App to support your prayer journey.

Are you continuing where you left off last year or starting new for 2022? Let us know in the comments! 👇

#hallow #hallowapp #BIY #BIAY #ascension #bible #prayer #prayerchangesthings #resolution
