Hallow Kids is your one-stop resource for Catholic children’s prayers. 

If you haven’t already, head to the app for new content like the Creation Story, the Good Shepherd, and an introduction to prayer styles. 🙏

We hope that you and your children are able to feel peace, deepen your relationship with God, and sleep soundly every night. 😴
 
If you’ve listened to Hallow Kids content already, let us know what you think in the comments!

#Hallow #HallowKids #FamilyPrayer #Prayer #PrayerChangesThings #CatholicResources
